Sulimn-WPF/BattleWindow.xaml

<Window x:Name="windowBattle" x:Class="Sulimn_WPF.BattleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="Battle" Height="533" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowBattle_Closing" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
            <TextBlock x:Name="lblCharName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">
            <TextBlock x:Name="lblCharHealth" Margin="5" TextAlignment="Center" Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" />
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0">
            <TextBlock x:Name="lblCharMagic" Margin="5" TextAlignment="Center" Text="{Binding Path=MagicToStringWithText, Mode=OneWay}" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Margin="5,0,5,5">
            <TextBlock x:Name="lblShield" Margin="5" TextAlignment="Center" Text="{Binding Path=HeroShieldToString, Mode=OneWay}" />
        </Border>

        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="2" Grid.Row="0" Margin="5,5,5,0">
            <TextBlock x:Name="lblEnemyName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="5,0,5,5">
            <TextBlock x:Name="lblEnemyHealth" Margin="5" TextAlignment="Center" Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" />
        </Border>
        <Button x:Name="btnCharacter" Grid.Column="0" Grid.Row="4" Margin="5" Height="30" Width="125" Content="C_haracter" Click="btnCharDetails_Click" />
        <Button x:Name="btnEnemyDetails" Grid.Column="2" Grid.Row="4" Margin="5" Height="30" Width="125" Content="_Details" Click="btnEnemyDetails_Click" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="500" Height="190" Margin="5">
            <TextBox x:Name="txtBattle" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        </Border>
        <Button x:Name="btnAttack" Grid.Column="0" Grid.Row="6" Content="_Attack" Height="30" Width="125" Margin="5" Click="btnAttack_Click" />
        <Button x:Name="btnCastSpell" Grid.Column="1" Grid.Row="6" Content="_Cast Spell" Height="30" Width="125" Margin="5" Click="btnCastSpell_Click" />
        <Button x:Name="btnFlee" Grid.Column="2" Grid.Row="6" Content="_Flee" Height="30" Width="125" Margin="5" Click="btnFlee_Click" />
        <Button x:Name="btnReturn" Grid.Column="2" Grid.Row="7" Content="_Return" Height="30" Width="125" Margin="5" Click="btnReturn_Click" IsEnabled="False" IsCancel="True" />
    </Grid>
</Window>