Sulimn-WPF/CityWindow.xaml

<Window x:Name="windowCity" x:Class="Sulimn_WPF.CityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="City of Sulimn" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowCity_Closing" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtCity" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="350" Padding="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" IsReadOnly="True" Width="560" />

        <Button x:Name="btnExplore" Grid.Column="0" Grid.Row="1" Margin="10" Height="30" Content="_Explore" Click="btnExplore_Click" Width="125" />
        <Button x:Name="btnCharacter" Grid.Column="1" Grid.Row="1" Margin="10" Height="30"  Content="_Character" Click="btnCharacter_Click" Width="125" />
        <Button x:Name="btnTavern" Grid.Column="2" Grid.Row="1" Margin="10" Height="30"  Content="_Tavern" Click="btnTavern_Click" Width="125" />
        <Button x:Name="btnMarket" Grid.Column="3" Grid.Row="1" Margin="10" Height="30"  Content="_Market" Click="btnMarket_Click" Width="125" />
        <Button x:Name="btnBank" Grid.Column="0" Grid.Row="2" Margin="10" Height="30"  Content="_Bank" Click="btnBank_Click" Width="125" />
        <Button x:Name="btnChapel" Grid.Column="1" Grid.Row="2" Margin="10" Height="30"  Content="C_hapel" Click="btnChapel_Click" Width="125" />
        <Button x:Name="btnExit" Grid.Column="3" Grid.Row="2" Margin="10" Height="30"  Content="E_xit" Click="btnExit_Click" Width="125" />
    </Grid>
</Window>