Sulimn-WPF/CityWindow.xaml

<Window x:Name="windowCity" x:Class="Sulimn_WPF.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="City of Sulimn" Height="486" Width="538" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowCity_Closing" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="510" Height="351" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtCity" IsReadOnly="True" TextWrapping="Wrap" />
        </Border>
        <Button x:Name="btnExplore" Grid.Column="0" Grid.Row="1" Margin="5" Content="_Explore" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnExplore_Click" />
        <Button x:Name="btnCharacter" Grid.Column="1" Grid.Row="1" Margin="5" Content="_Character" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnCharacter_Click" />
        <Button x:Name="btnTavern" Grid.Column="2" Grid.Row="1" Margin="5" Content="_Tavern" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnTavern_Click" />
        <Button x:Name="btnMarket" Grid.Column="3" Grid.Row="1" Margin="5" Content="_Market" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnMarket_Click" />
        <Button x:Name="btnBank" Grid.Column="0" Grid.Row="2" Margin="5,5,5,10" Content="_Bank" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnBank_Click" />
        <Button x:Name="btnChapel" Grid.Column="1" Grid.Row="2" Margin="5,5,5,10" Content="C_hapel" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnChapel_Click" />
        <Button x:Name="btnExit" Grid.Column="3" Grid.Row="2" Margin="5,5,5,10" Content="E_xit" FontSize="17" FontFamily="Segoe UI Semibold" Click="btnExit_Click" />
    </Grid>
</Window>