Sulimn-WPF/EnemyDetailsWindow.xaml

<Window x:Name="windowEnemyDetails" x:Class="Sulimn_WPF.EnemyDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="Enemy Details" Height="640" Width="565" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowEnemyDetails_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
            <RowDefinition Height="217" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="5,5,5,0">
            <TextBlock x:Name="lblName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="5,0,5,0">
            <TextBlock x:Name="lblLevel" Margin="5" TextAlignment="Center" Text="{Binding Path=LevelToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="5,0,0,0">
            <TextBlock Margin="5" TextAlignment="Center" Text="Experience" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,5,0">
            <TextBlock x:Name="lblExperience" Margin="5" TextAlignment="Center" Text="{Binding Path=Experience, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="5,0,0,0">
            <TextBlock Margin="5" TextAlignment="Center" Text="Strength" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,5,0">
            <TextBlock x:Name="lblStrength" Margin="5" TextAlignment="Center" Text="{Binding Path=Strength, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="5,0,0,0">
            <TextBlock Margin="5" TextAlignment="Center" Text="Vitality" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,5,0">
            <TextBlock x:Name="lblVitality" Margin="5" TextAlignment="Center" Text="{Binding Path=Vitality, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="5,0,0,0">
            <TextBlock Margin="5" TextAlignment="Center" Text="Dexterity" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,5,0">
            <TextBlock x:Name="lblDexterity" Margin="5" TextAlignment="Center" Text="{Binding Path=Dexterity, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="5,0,0,0">
            <TextBlock Margin="5" TextAlignment="Center" Text="Health" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,5,0">
            <TextBlock x:Name="lblHealth" Margin="5" TextAlignment="Center" Text="{Binding Path=HealthToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="7" BorderThickness="1,1,0,1" BorderBrush="Black" Margin="5,0,0,5">
            <TextBlock Margin="5" TextAlignment="Center" Text="Gold" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,0,5,5">
            <TextBlock x:Name="lblGold" Margin="5" TextAlignment="Center" Text="{Binding Path=GoldToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Height="30" Margin="5" Content="_Back" Click="btnBack_Click" IsCancel="True" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="10">
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Weapon">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedWeapon" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="lblEquippedWeaponDamage" Width="250" Margin="5" Height="30" Text="{Binding Path=DamageToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Head">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedHead" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="lblEquippedHeadDefense" Width="250" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Body">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedBody" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="lblEquippedBodyDefense" Width="250" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Legs">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedLegs" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="lblEquippedLegsDefense" Width="250" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Feet">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedFeet" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="lblEquippedFeetDefense" Width="250" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>