Sulimn-WPF/ExploreWindow.xaml

<Window x:Name="windowExplore" x:Class="Sulimn_WPF.ExploreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="Explore Sulimn" Height="461" Width="442" FontFamily="Segoe UI Semibold" FontSize="17" Margin="5" Closing="windowExplore_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="325" Width="390" Margin="5,5,5,5">
            <TextBox x:Name="txtExplore" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Border>
        <Button x:Name="btnFields" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Content="_Fields" Click="btnFields_Click" />
        <Button x:Name="btnForest" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Content="F_orest" Click="btnFields_Click" />
        <Button x:Name="btnCathedral" Grid.Column="2" Grid.Row="1" Width="100" Height="30" Content="_Cathedral" Click="btnCathedral_Click" />
        <Button x:Name="btnMines" Grid.Column="0" Grid.Row="2" Width="100" Height="30" Content="_Mines" Click="btnMines_Click" />
        <Button x:Name="btnCatacombs" Grid.Column="1" Grid.Row="2" Width="100" Height="30" Content="C_atacombs" Click="btnCatacombs_Click" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Content="_Back" Click="btnBack_Click" />
    </Grid>
</Window>