Sulimn-WPF/HeroChangePasswordWindow.xaml

<Window x:Name="windowHeroChangePassword" x:Class="Sulimn_WPF.HeroChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="Change Password" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico" Closing="windowHeroChangePassword_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Current Password:" TextAlignment="Center" Margin="10,10,10,0" />
        <PasswordBox x:Name="pswdCurrentPassword" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="10,5,10,0" PasswordChanged="pswdChanged" GotFocus="pswdCurrentPassword_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="New Password:" TextAlignment="Center" Margin="10,10,10,0" />
        <PasswordBox x:Name="pswdNewPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="10,5,10,0" PasswordChanged="pswdChanged" GotFocus="pswdNewPassword_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Confirm Password:" TextAlignment="Center" Margin="10,10,10,0" />
        <PasswordBox x:Name="pswdConfirmPassword" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="10,5,10,0" PasswordChanged="pswdChanged" GotFocus="pswdConfirmPassword_GotFocus" />
        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="6" Width="125" Height="30" Content="_Submit" Margin="10" Click="btnSubmit_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="6" Width="125" Height="30" Content="_Cancel" Margin="10" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>