Sulimn-WPF/InventoryWindow.xaml

<Window x:Name="windowInventory" x:Class="Sulimn_WPF.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="Inventory" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowInventory_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="itemNameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="10">
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Weapon">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedWeapon" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblEquippedWeaponDamage" Margin="5" Width="140" Height="30" Text="{Binding Path=DamageToStringWithText, Mode=OneWay}" />
                        <Button x:Name="btnUnequipWeapon" Content="Unequip" Width="100" Height="30" Margin="5" Click="btnUnequipWeapon_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Head">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedHead" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblEquippedHeadDefense" Width="140" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                        <Button x:Name="btnUnequipHead" Content="Unequip" Width="100" Height="30" Margin="5" Click="btnUnequipHead_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Body">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedBody" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblEquippedBodyDefense" Width="140" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                        <Button x:Name="btnUnequipBody" Content="Unequip" Width="100" Height="30" Margin="5" Click="btnUnequipBody_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Legs">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedLegs" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblEquippedLegsDefense" Width="140" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                        <Button x:Name="btnUnequipLegs" Content="Unequip" Width="100" Height="30" Margin="5" Click="btnUnequipLegs_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="270" Header="Feet">
                <StackPanel>
                    <TextBlock x:Name="lblEquippedFeet" Width="250" Margin="5" Height="30" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblEquippedFeetDefense" Width="140" Margin="5" Height="30" Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                        <Button x:Name="btnUnequipFeet" Content="Unequip" Width="100" Height="30" Margin="5" Click="btnUnequipFeet_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Margin="10" Height="590" Header="Inventory">
            <ListBox x:Name="lstInventory" Width="265" Height="550" ItemsSource="{Binding}" ItemTemplate="{StaticResource itemNameTemplate}" SelectionChanged="lstInventory_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <GroupBox Header="Selected Item" Margin="5">
                <StackPanel>
                    <TextBlock x:Name="lblSelectedName" Margin="5" />
                    <TextBlock x:Name="lblSelectedType" Margin="5" />
                    <TextBlock x:Name="lblDescription" Height="67" Margin="5" TextWrapping="Wrap" />
                    <TextBlock x:Name="lblAmount" Margin="5" />
                    <TextBlock x:Name="lblValue" Margin="5" />
                    <TextBlock x:Name="lblSellable" Margin="5" />
                </StackPanel>
            </GroupBox>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="lblHealth" Text="{Binding Path=HealthToStringWithText}" Margin="5" />

            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="lblMagic" Text="{Binding Path=MagicToStringWithText}" Margin="5" />
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnEquip" Width="125" Height="30" Content="_Equip" Margin="5" Click="btnEquip_Click" IsEnabled="False" />

                    <Button x:Name="btnConsume" Width="125" Height="30" Content="_Consume" Margin="5" Click="btnConsume_Click" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="5" Orientation="Horizontal">
                    <Button x:Name="btnDrop" Width="125" Height="30" Content="_Drop" Margin="5" Click="btnDrop_Click" IsEnabled="False" />

                    <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Margin="5" Click="btnBack_Click" IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>