Sulimn-WPF/MainWindow.xaml

<Window x:Class="Sulimn_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    x:Name="windowMain" Title="Sulimn" Height="170" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="windowMain_Loaded" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >Hero Name:</TextBlock>
        <TextBox x:Name="txtHeroName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" FontSize="17" FontFamily="Segoe UI Semibold" Margin="5" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Margin="5,5,5,10" Click="btnLogin_Click" Content="_Login" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnNewHero" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="5,5,5,10" Click="btnNewHero_Click" Content="_New Hero" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>