Sulimn-WPF/ManageUsersWindow.xaml

<Window x:Name="windowManageUsers" x:Class="Sulimn_WPF.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="Manage Users" SizeToContent="WidthAndHeight" Closing="windowManageUsers_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox x:Name="lstUsers" Grid.Column="0" Height="350" Width="175" Margin="10" SelectionChanged="lstUsers_SelectionChanged" />
            <Button x:Name="btnNewUser" Width="125" Height="30" Content="_New User" Margin="10" Click="btnNewUser_Click" />
            <Button x:Name="btnDeleteUser" Width="125" Height="30" Content="_Delete User" Margin="10" Click="btnDeleteUser_Click" />
            <Button x:Name="btnSaveUser" Width="125" Height="30" Content="_Save User" Margin="10" Click="btnSaveUser_Click" />
            <Button x:Name="btnClear" Width="125" Height="30" Content="_Clear" Margin="10" Click="btnClear_Click" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Margin="10" Click="btnBack_Click" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Hero Name:" Margin="10" />
            <TextBox x:Name="txtHeroName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Width="150" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Class:" Margin="10" />
            <ComboBox x:Name="cmbClass" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="Level:" Margin="10" />
            <TextBox x:Name="txtLevel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="Experience:" Margin="10" />
            <TextBox x:Name="txtExperience" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Text="Skill Points:" Margin="10" />
            <TextBox x:Name="txtSkillPoints" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Text="Strength:" Margin="10" />
            <TextBox x:Name="txtStrength" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" Text="Vitality:" Margin="10" />
            <TextBox x:Name="txtVitality" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" Text="Dexterity:" Margin="10" />
            <TextBox x:Name="txtDexterity" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="8" TextAlignment="Right" Text="Wisdom:" Margin="10" />
            <TextBox x:Name="txtWisdom" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="9" TextAlignment="Right" Text="Gold:" Margin="10" />
            <TextBox x:Name="txtGold" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="10" TextAlignment="Right" Text="Current Health:" Margin="10" />
            <TextBox x:Name="txtCurrentHealth" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="11" TextAlignment="Right" Text="Maximum Health:" Margin="10" />
            <TextBox x:Name="txtMaximumHealth" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="12" TextAlignment="Right" Text="Current Magic:" Margin="10" />
            <TextBox x:Name="txtCurrentMagic" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="13" TextAlignment="Right" Text="Maximum Magic:" Margin="10" />
            <TextBox x:Name="txtMaximumMagic" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="10" />

            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Text="Weapon:" Margin="10" />
            <ComboBox x:Name="cmbWeapon" Grid.Column="3" Grid.Row="0" ItemsSource="{Binding}" Margin="10" Width="150" />
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="Head:" Margin="10" />
            <ComboBox x:Name="cmbHead" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}" Margin="10" Width="150" />
            <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="Body:" Margin="10" />
            <ComboBox x:Name="cmbBody" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding}" Margin="10" Width="150" />
            <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Right" Text="Legs:" Margin="10" />
            <ComboBox x:Name="cmbLegs" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding}" Margin="10" Width="150" />
            <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Right" Text="Feet:" Margin="10" />
            <ComboBox x:Name="cmbFeet" Grid.Column="3" Grid.Row="4" ItemsSource="{Binding}" Margin="10" Width="150" />
        </Grid>
    </Grid>
</Window>