Sulimn-WPF/MarketWindow.xaml

<Window x:Name="windowMarket" x:Class="Sulimn_WPF.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="Market" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowMarket_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtMarket" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="660" Height="221" Padding="5" IsReadOnly="True" Margin="10" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="btnWeaponShop" Grid.Column="1" Grid.Row="1" Height="30" Width="200" Content="_Weapons 'R' Us" Click="btnWeaponShop_Click" Margin="10" />
        <Button x:Name="btnArmorShop" Grid.Column="2" Grid.Row="1" Height="30" Width="200" Content ="_The Armoury" Click="btnArmorShop_Click" Margin="10" />
        <Button x:Name="btnGeneralStore" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Content="General Store" Click="btnGeneralStore_Click" Margin="10" />
        <Button x:Name="btnMagicShop" Grid.Column="2" Grid.Row="2" Height="30" Width="200" Content="_Ye Olde Magick Shoppe" Click="btnMagicShop_Click" Margin="10" />
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="2" Height="30" Width="100" Content="_Back" Click="btnBack_Click" Margin="10" />
    </Grid>
</Window>