Sulimn-WPF/ShopWindow.xaml

<Window x:Name="windowShop" x:Class="Sulimn_WPF.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="Shop" Height="681" Width="762" Closing="windowShop_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="417" />

            <RowDefinition Height="185" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Left" Width="736" Margin="10,10,0,0" VerticalAlignment="Top" Height="398">
            <TabItem Header="Purchase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="lstPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277"  Margin="5,5,0,5" SelectionChanged="lstPurchase_SelectionChanged" />
                        <TextBlock x:Name="lblGoldPurchase" Text="" TextAlignment="Center" Margin="5" />
                        <Button x:Name="btnPurchase" VerticalAlignment="Bottom" Height="30" Width="125" Content="_Purchase" Margin="5" Click="btnPurchase_Click" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Item">
                        <StackPanel>
                            <TextBlock x:Name="lblSelectedNamePurchase" Margin="5" />
                            <TextBlock x:Name="lblSelectedTypePurchase" Margin="5" />
                            <TextBlock x:Name="lblDescriptionPurchase" Height="67" TextWrapping="Wrap" Margin="5" />
                            <TextBlock x:Name="lblAmountPurchase" Margin="5" />
                            <TextBlock x:Name="lblValuePurchase" Margin="5" />
                            <TextBlock x:Name="lblSellablePurchase" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sell">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="lstSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277"  Margin="5,5,0,5" SelectionChanged="lstSell_SelectionChanged" />
                        <TextBlock x:Name="lblGoldSell" Text="" TextAlignment="Center" Margin="5" />
                        <Button x:Name="btnSell" VerticalAlignment="Bottom" Height="30" Width="125" Content="_Sell" Margin="5" Click="btnSell_Click" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Item">
                        <StackPanel>
                            <TextBlock x:Name="lblSelectedNameSell" Margin="5" />
                            <TextBlock x:Name="lblSelectedTypeSell" Margin="5" />
                            <TextBlock x:Name="lblDescriptionSell" Height="67" TextWrapping="Wrap" Margin="5" />
                            <TextBlock x:Name="lblAmountSell" Margin="5" />
                            <TextBlock x:Name="lblValueSell" Margin="5" />
                            <TextBlock x:Name="lblSellableSell" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtShop" Grid.Row="1" Margin="5" TextWrapping="Wrap" />
        <Button Grid.Row="2" Width="125" Content="_Back" Click="btnBack_Click" Margin="5" />
    </Grid>
</Window>