Sulimn/Views/Shopping/MarketPage.xaml

<Page x:Class="Sulimn.Views.Shopping.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Market">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMarket" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="680" Height="262" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnWeaponShop" Grid.Column="0" Grid.Row="1" Width="220" Content="_Weapons 'R' Us" Click="BtnWeaponShop_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnArmorShop" Grid.Column="1" Grid.Row="1" Width="220" Content="_The Armoury" Click="BtnArmorShop_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnGeneralStore" Grid.Column="2" Grid.Row="1" Width="220" Content="_General Store" Click="BtnGeneralStore_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnMagicShop" Grid.Column="0" Grid.Row="2" Width="220" Content="_Ye Olde Magick Shoppe" Click="BtnMagicShop_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnSilverEmpire" Grid.Column="1" Grid.Row="2" Width="220" Content="_Silver Empire" Click="BtnSilverEmpire_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="220" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>