Sulimn/Views/Shopping/SilverEmpirePage.xaml

<Page x:Class="Sulimn.Views.Shopping.SilverEmpirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="SilverEmpirePage_OnLoaded"
      Title="Silver Empire">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="Rings" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="900" Margin="10"
                                VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstRingPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400"
                                             ItemsSource="{Binding}"
                                             Margin="10"
                                             SelectionChanged="LstRingPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnRingPurchase" Width="200"  Content="_Purchase" Click="BtnRingPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Ring" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblRingNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblRingBonusPurchase" Text="{Binding BonusToString}" Margin="5" />
                                        <TextBlock x:Name="LblRingValuePurchase" Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblRingSellablePurchase" Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblRingDescriptionPurchase" Height="67" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstRingSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstRingSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnRingSell" Width="200" Content="_Sell" Click="BtnRingSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblRingNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblRingBonusSell" Text="{Binding BonusToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblRingValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblRingSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblRingDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding GoldToStringWithText}"
                   TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtSilverEmpire" Grid.Row="2" Height="250" Width="900" IsReadOnly="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="200" Content="_Character" Click="BtnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>