Sulimn/Views/Admin/AdminPage.xaml

<Page x:Class="Sulimn.Views.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Admin">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Entity Management" Margin="0,0,10,5" Padding="10">
            <StackPanel>
                <Button x:Name="BtnManageUsers" Width="200" Content="Manage _Users" Click="BtnManageUsers_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageHeroClass" Width="200" Content="Manage _Hero Classes" Click="BtnManageHeroClass_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageEnemies" Width="200" Content="Manage _Enemies" Click="BtnManageEnemies_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Item Management" Margin="0,0,0,5" Padding="10">
            <StackPanel>
                <Button x:Name="BtnManageArmor" Width="200" Content="Manage _Armor" Click="BtnManageArmor_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageFood" Width="200" Content="Manage _Food" Click="BtnManageFood_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManagePotion" Width="200" Content="Manage _Potions" Click="BtnManagePotion_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageWeapons" Width="200" Content="Manage _Weapons" Click="BtnManageWeapons_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Admin" Margin="0,0,10,0" Padding="10">
            <StackPanel>
                <Button x:Name="BtnChangeAdminPassword" Width="200" Content="_Change Password" Click="BtnChangeAdminPassword_Click" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="1" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" Margin="0,18,0,0" />
    </Grid>
</Page>