Sulimn/Windows/Shopping/MagickShoppeWindow.xaml

<Window x:Name="WindowMagickShoppe" x:Class="Sulimn.Windows.Shopping.MagickShoppeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Ye Olde Magick Shoppe" WindowStartupLocation="CenterScreen" Closing="WindowMagickShoppe_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="736" Margin="10"
VerticalAlignment="Top">
            <TabItem Header="Purchase" Padding="6,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="LstSpells" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" ItemsSource="{Binding}" Margin="10" SelectionChanged="LstSpells_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Button x:Name="BtnPurchase" Width="125" Margin="0,0,0,10" Click="BtnPurchase_Click" IsEnabled="False">
                            <AccessText>_Purchase</AccessText>
                        </Button>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Spell" Margin="0,0,10,10">
                        <StackPanel>
                            <TextBlock x:Name="LblSpellName" Text="{Binding Path=Name}" Margin="5" />
                            <TextBlock x:Name="LblSpellTypeAmount" Text="{Binding Path=TypeAmount}" Margin="5" />
                            <TextBlock x:Name="LblSpellMagicCost" Text="{Binding Path=MagicCostToString}" Margin="5" />
                            <TextBlock x:Name="LblSpellCost" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblRequiredLevel" Text="{Binding Path=RequiredLevelToString}" Margin="5" />
                            <TextBlock x:Name="LblRequiredClass" Text="{Binding Path=RequiredClassToString}" Margin="5" />
                            <TextBlock x:Name="LblDescription" Height="67" Text="{Binding Path=Description}"
 TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
 TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtMagickShoppe" Grid.Row="2" Margin="10" Height="176" Width="736" IsReadOnly="True"
 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="125" Click="BtnCharacter_Click"
Margin="0,0,10,0">
                <AccessText>_Character</AccessText>
            </Button>
            <Button x:Name="BtnBack" Width="125" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>