Sulimn/Windows/Shopping/MagickShoppeWindow.xaml

<Window x:Name="windowMagickShoppe" x:Class="Sulimn.MagickShoppeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Ye Olde Magick Shoppe" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17"
Closing="windowMagickShoppe_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Left" Width="736" Margin="10"
VerticalAlignment="Top">
            <TabItem Header="Purchase" Padding="6,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="lstSpells" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"
 Height="277" ItemsSource="{Binding}"
 Margin="10" SelectionChanged="lstSpells_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Button x:Name="btnPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10"
Click="btnPurchase_Click" IsEnabled="False" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Spell" Margin="0,0,10,10">
                        <StackPanel>
                            <TextBlock x:Name="lblSpellName" Text="{Binding Path=Name}" Margin="5" />
                            <TextBlock x:Name="lblSpellTypeAmount" Text="{Binding Path=TypeAmount}" Margin="5" />
                            <TextBlock x:Name="lblSpellMagicCost" Text="{Binding Path=MagicCostToString}" Margin="5" />
                            <TextBlock x:Name="lblSpellCost" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="lblRequiredLevel" Text="{Binding Path=RequiredLevelToString}" Margin="5" />
                            <TextBlock x:Name="lblRequiredClass" Text="{Binding Path=RequiredClassToString}" Margin="5" />
                            <TextBlock x:Name="lblDescription" Height="67" Text="{Binding Path=Description}"
 TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="lblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
 TextAlignment="Center" Margin="5" />
        <TextBox x:Name="txtMagickShoppe" Grid.Row="2" Margin="10" Height="176" Width="736" IsReadOnly="True"
 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCharacter" Width="125" Height="30" Content="_Character" Click="btnCharacter_Click"
Margin="0,0,10,0" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10,0,0,0"
IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>