Sulimn/Windows/Shopping/MarketWindow.xaml

<Window x:Name="WindowMarket" x:Class="Sulimn.Windows.Shopping.MarketWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Market" WindowStartupLocation="CenterScreen" Closing="WindowMarket_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMarket" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="680" Height="262"
 Padding="5" IsReadOnly="True"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnWeaponShop" Grid.Column="0" Grid.Row="1" Width="200" Click="BtnWeaponShop_Click" Margin="0,0,0,10">
            <AccessText>_Weapons 'R' Us</AccessText>
        </Button>
        <Button x:Name="BtnArmorShop" Grid.Column="1" Grid.Row="1" Width="200" Click="BtnArmorShop_Click" Margin="0,0,0,10">
            <AccessText>_The Armoury</AccessText>
        </Button>
        <Button x:Name="BtnGeneralStore" Grid.Column="2" Grid.Row="1" Width="200" Click="BtnGeneralStore_Click" Margin="0,0,0,10">
            <AccessText>_General Store</AccessText>
        </Button>
        <Button x:Name="BtnMagicShop" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="220" Click="BtnMagicShop_Click" Margin="0,0,0,10">
            <AccessText>_Ye Olde Magick Shoppe</AccessText>
        </Button>
        <Button x:Name="BtnSilverEmpire" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Click="BtnSilverEmpire_Click" Margin="0,0,0,10">
            <AccessText>_Silver Empire</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="100" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Window>