Sulimn/Windows/Shopping/MarketWindow.xaml

<Window x:Name="WindowMarket" x:Class="Sulimn.MarketWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Market" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowMarket_Closing" Icon="../S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMarket" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="680" Height="262"
 Padding="5" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnWeaponShop" Grid.Column="0" Grid.Row="1" Height="30" Width="200" Content="_Weapons 'R' Us"
Click="BtnWeaponShop_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnArmorShop" Grid.Column="1" Grid.Row="1" Height="30" Width="200" Content="_The Armoury"
Click="BtnArmorShop_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnGeneralStore" Grid.Column="2" Grid.Row="1" Height="30" Width="200" Content="_General Store"
Click="BtnGeneralStore_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnMagicShop" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="200"
Content="_Ye Olde Magick Shoppe" Click="BtnMagicShop_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnSilverEmpire" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="200"
Content="_Silver Empire" Click="BtnSilverEmpire_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="30" Width="100"
Content="_Back" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
    </Grid>
</Window>