Sulimn/Windows/Shopping/TheArmouryWindow.xaml

<Window x:Name="windowTheArmoury" x:Class="Sulimn.TheArmouryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn"
    mc:Ignorable="d"
    Title="The Armoury" ResizeMode="NoResize" Icon="S.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowTheArmoury_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Head" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="itemNameTemplate">
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </Grid.Resources>
                    <TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstHeadPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" ItemsSource="{Binding}" ItemTemplate="{StaticResource itemNameTemplate}" Margin="10" SelectionChanged="lstHeadPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnHeadPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10" Click="btnHeadPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblHeadNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblHeadDefensePurchase" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHeadValuePurchase" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHeadSellablePurchase" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblHeadDescriptionPurchase" Height="67" Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstHeadSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" SelectionChanged="lstHeadSell_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnHeadSell" Height="30" Width="125" Content="_Sell" Click="btnHeadSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblHeadNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblHeadDefenseSell" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHeadValueSell" Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHeadSellableSell" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblHeadDescriptionSell" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Body" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstBodyPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" Margin="10" SelectionChanged="lstBodyPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnBodyPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10" Click="btnBodyPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblBodyNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblBodyDefensePurchase" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblBodyValuePurchase" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblBodySellablePurchase" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblBodyDescriptionPurchase" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstBodySell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" SelectionChanged="lstBodySell_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnBodySell" Height="30" Width="125" Content="_Sell" Click="btnBodySell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblBodyNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblBodyDefenseSell" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblBodyValueSell" Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblBodySellableSell" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblBodyDescriptionSell" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Hands" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstHandsPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" Margin="10" SelectionChanged="lstHandsPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnHandsPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10" Click="btnHandsPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblHandsNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblHandsDefensePurchase" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHandsValuePurchase" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHandsSellablePurchase" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblHandsDescriptionPurchase" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstHandsSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" SelectionChanged="lstHandsSell_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnHandsSell" Height="30" Width="125" Content="_Sell" Click="btnHandsSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblHandsNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblHandsDefenseSell" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHandsValueSell" Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblHandsSellableSell" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblHandsDescriptionSell" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Legs" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstLegsPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" Margin="10" SelectionChanged="lstLegsPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnLegsPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10" Click="btnLegsPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblLegsNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblLegsDefensePurchase" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblLegsValuePurchase" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblLegsSellablePurchase" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblLegsDescriptionPurchase" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstLegsSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" SelectionChanged="lstLegsSell_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnLegsSell" Height="30" Width="125" Content="_Sell" Click="btnLegsSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblLegsNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblLegsDefenseSell" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblLegsValueSell" Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblLegsSellableSell" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblLegsDescriptionSell" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Feet" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstFeetPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" Margin="10" SelectionChanged="lstFeetPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnFeetPurchase" Height="30" Width="125" Content="_Purchase" Margin="0,0,0,10" Click="btnFeetPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblFeetNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblFeetDefensePurchase" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblFeetValuePurchase" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblFeetSellablePurchase" Text="{Binding Path=CanSellToString}"  Margin="5" />
                                        <TextBlock x:Name="lblFeetDescriptionPurchase" Height="67" Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstFeetSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" SelectionChanged="lstFeetSell_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnFeetSell" Height="30" Width="125" Content="_Sell" Click="btnFeetSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblFeetNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblFeetDefenseSell" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblFeetValueSell" Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblFeetSellableSell" Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblFeetDescriptionSell" Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="lblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}" TextAlignment="Center" Margin="5" />
        <TextBox x:Name="txtTheArmoury" Grid.Row="2" Margin="10" Height="176" Width="736" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCharacter" Width="125" Height="30" Content="_Character" Click="btnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>