Sulimn/Windows/Shopping/TheGeneralStoreWindow.xaml

<Window x:Class="Sulimn.TheGeneralStoreWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="The General Store" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17"
Closing="windowTheGeneralStore_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Potions" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Left" Width="736" Margin="10"
VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstPotionPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277"
 ItemsSource="{Binding}"
 Margin="10" SelectionChanged="lstPotionPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="btnPotionPurchase" Height="30" Width="125" Content="_Purchase"
Margin="0,0,0,10" Click="btnPotionPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Potion" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblPotionNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblPotionBonusPurchase" Text="{Binding Path=BonusToString}"
 Margin="5" />
                                        <TextBlock x:Name="lblPotionValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblPotionSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="lblPotionDescriptionPurchase" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="lstPotionSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="lstPotionSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="btnPotionSell" Height="30" Width="125" Content="_Sell"
Click="btnPotionSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="lblPotionNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="lblPotionBonusSell" Text="{Binding Path=BonusToString}"
 Margin="5" />
                                        <TextBlock x:Name="lblPotionValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="lblPotionSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="lblPotionDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="lblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
 TextAlignment="Center" Margin="5" />
        <TextBox x:Name="txtTheGeneralStore" Grid.Row="2" Height="176" Width="736" IsReadOnly="True"
 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCharacter" Width="125" Height="30" Content="_Character" Click="btnCharacter_Click"
Margin="0,0,10,0" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10,0,0,0"
IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>