Sulimn/Windows/Shopping/TheTavernBarWindow.xaml

<Window x:Class="Sulimn.TheTavernBarWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="The Tavern Bar" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17"
Closing="WindowTheTavernBar_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Food" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="736" Margin="10"
VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFoodPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277"
 ItemsSource="{Binding}"
 Margin="10" SelectionChanged="LstFoodPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnFoodPurchase" Height="30" Width="125" Content="_Purchase"
Margin="0,0,0,10" Click="BtnFoodPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Food" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFoodNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblFoodTypeAmountPurchase" Text="{Binding Path=TypeAmount}"
 Margin="5" />
                                        <TextBlock x:Name="LblFoodValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFoodSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblFoodDescriptionPurchase" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFoodSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstFoodSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnFoodSell" Height="30" Width="125" Content="_Sell"
Click="BtnFoodSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFoodNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblFoodTypeAmountSell" Text="{Binding Path=TypeAmount}"
 Margin="5" />
                                        <TextBlock x:Name="LblFoodValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFoodSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblFoodDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Drinks" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstDrinkPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277"
 ItemsSource="{Binding}"
 Margin="10" SelectionChanged="LstDrinkPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnDrinkPurchase" Height="30" Width="125" Content="_Purchase"
Margin="0,0,0,10" Click="BtnDrinkPurchase_Click" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Drink" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblDrinkNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblDrinkTypeAmountPurchase" Text="{Binding Path=TypeAmount}"
 Margin="5" />
                                        <TextBlock x:Name="LblDrinkValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblDrinkSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblDrinkDescriptionPurchase" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstDrinkSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstDrinkSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnDrinkSell" Height="30" Width="125" Content="_Sell"
Click="BtnDrinkSell_Click" Margin="0,0,0,10" IsEnabled="False" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblDrinkNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblDrinkTypeAmountSell" Text="{Binding Path=TypeAmount}"
 Margin="5" />
                                        <TextBlock x:Name="LblDrinkValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblDrinkSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblDrinkDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
 TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtTheTavernBar" Grid.Row="2" Height="176" Width="736" IsReadOnly="True" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="125" Height="30" Content="_Character" Click="BtnCharacter_Click"
Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="125" Height="30" Content="_Back" Click="BtnBack_Click" Margin="10,0,0,0"
IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>