Sulimn/Pages/Exploration/CastlePage.xaml

<Page x:Class="Sulimn.Pages.Exploration.CastlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CastlePage_OnLoadedPage_OnLoaded"
      Title="Castle">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCastle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnCourtyard" Grid.Column="0" Grid.Row="1" Width="125" Content="_Courtyard" Click="BtnCourtyard_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnBattlements" Grid.Column="1" Grid.Row="1" Width="125" Content="B_attlements" IsEnabled="False" Click="BtnBattlements_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnArmoury" Grid.Column="2" Grid.Row="1" Width="125" Content="_Armoury" IsEnabled="False" Click="BtnArmoury_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnSpire" Grid.Column="0" Grid.Row="2" Width="125" Content="_Spire" IsEnabled="False" Click="BtnSpire_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnThroneRoom" Grid.Column="1" Grid.Row="2" Width="125" Content="_Throne Room" IsEnabled="False" Click="BtnThroneRoom_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Content="_Back" Click="BtnBack_Click" Margin="0,0,0,0" />
    </Grid>
</Page>