Sulimn/Pages/Exploration/CatacombsPage.xaml

<Page x:Name="PageCatacombs" x:Class="Sulimn.Pages.Exploration.CatacombsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="CatacombsPage_OnLoaded"
Title="Catacombs">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCatacombs" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        <Button x:Name="BtnCrypts" Grid.Column="0" Grid.Row="1" Width="125" Margin="10" Click="BtnCrypts_Click">
            <AccessText>_Crypts</AccessText>
        </Button>
        <Button x:Name="BtnShantytown" Grid.Column="1" Grid.Row="1" Width="125" Margin="10" Click="BtnShantytown_Click">
            <AccessText>_Shantytown</AccessText>
        </Button>
        <Button x:Name="BtnRavine" Grid.Column="2" Grid.Row="1" Width="125" Margin="10" Click="BtnRavine_Click">
            <AccessText>_Ravine</AccessText>
        </Button>
        <Button x:Name="BtnAqueduct" Grid.Column="1" Grid.Row="2" Width="125" Margin="10" Click="BtnAqueduct_Click">
            <AccessText>_Aqueduct</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>