Sulimn/Pages/Exploration/CathedralPage.xaml

<Page x:Name="PageCathedral" x:Class="Sulimn.Pages.Exploration.CathedralPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="CathedralPage_OnLoaded"
Title="Cathedral">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCathedral" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        <Button x:Name="BtnBasilica" Grid.Column="0" Grid.Row="1" Width="125" Margin="10" Click="BtnBasilica_Click">
            <AccessText>_Basilica</AccessText>
        </Button>
        <Button x:Name="BtnSanctuary" Grid.Column="1" Grid.Row="1" Width="125" Margin="10" Click="BtnSanctuary_Click">
            <AccessText>_Sanctuary</AccessText>
        </Button>
        <Button x:Name="BtnEpiscopium" Grid.Column="2" Grid.Row="1" Width="125" Margin="10" Click="BtnEpiscopium_Click">
            <AccessText>_Episcopium</AccessText>
        </Button>
        <Button x:Name="BtnTower" Grid.Column="1" Grid.Row="2" Width="125" Margin="10" Click="BtnTower_Click">
            <AccessText>_Tower</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>