Sulimn/Pages/Exploration/CityPage.xaml

<Page x:Name="PageCity" x:Class="Sulimn.Pages.Exploration.CityPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="CityPage_OnLoaded"
Title="City of Sulimn">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCity" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="350" Padding="5" TextWrapping="Wrap" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" IsReadOnly="True" Width="530" />
        <Button x:Name="BtnExplore" Grid.Column="0" Grid.Row="1" Margin="0,0,10,10" Click="BtnExplore_Click" Width="125">
            <AccessText>_Explore</AccessText>
        </Button>
        <Button x:Name="BtnCharacter" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Click="BtnCharacter_Click" Width="125">
            <AccessText>_Character</AccessText>
        </Button>
        <Button x:Name="BtnTavern" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Click="BtnTavern_Click" Width="125">
            <AccessText>_Tavern</AccessText>
        </Button>
        <Button x:Name="BtnMarket" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" Click="BtnMarket_Click" Width="125">
            <AccessText>_Market</AccessText>
        </Button>
        <Button x:Name="BtnBank" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" Click="BtnBank_Click" Width="125">
            <AccessText>_Bank</AccessText>
        </Button>
        <Button x:Name="BtnChapel" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Click="BtnChapel_Click" Width="125">
            <AccessText>C_hapel</AccessText>
        </Button>
        <Button x:Name="BtnOptions" Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Click="BtnOptions_Click" Width="125">
            <AccessText>_Options</AccessText>
        </Button>
        <Button x:Name="BtnExit" Grid.Column="3" Grid.Row="2" Margin="0" Click="BtnExit_Click" Width="125" IsCancel="True">
            <AccessText>E_xit</AccessText>
        </Button>
    </Grid>
</Page>