Sulimn/Pages/Exploration/ExplorePage.xaml

<Page x:Name="PageExplore" x:Class="Sulimn.Pages.Exploration.ExplorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="ExplorePage_OnLoaded"
      Title="Explore Sulimn">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtExplore" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="420" Width="415" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnFields" Grid.Column="0" Grid.Row="1" Width="125" Content="_Fields" Click="BtnFields_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnForest" Grid.Column="1" Grid.Row="1" Width="125" Content="F_orest" Click="BtnForest_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnCathedral" Grid.Column="2" Grid.Row="1" Width="125" Content="_Cathedral" Click="BtnCathedral_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnMines" Grid.Column="0" Grid.Row="2" Width="125" Content="_Mines" Click="BtnMines_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnCatacombs" Grid.Column="1" Grid.Row="2" Width="125" Content="C_atacombs" Click="BtnCatacombs_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnCastle" Grid.Column="2" Grid.Row="2" Width="125" Content="Ca_stle" Click="BtnCastle_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Width="125" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>