Sulimn/Pages/Exploration/FieldsPage.xaml

<Page x:Name="PageFields" x:Class="Sulimn.Pages.Exploration.FieldsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="FieldsPage_OnLoaded"
Title="Fields">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtFields" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="BtnFarm" Grid.Column="0" Grid.Row="1" Width="125" Margin="10" Click="BtnFarm_Click">
            <AccessText>_Farm</AccessText>
        </Button>
        <Button x:Name="BtnCellar" Grid.Column="1" Grid.Row="1" Width="125" Margin="10" Click="BtnCellar_Click">
            <AccessText>_Root Cellar</AccessText>
        </Button>
        <Button x:Name="BtnCropFields" Grid.Column="2" Grid.Row="1" Width="125" Margin="10" Click="BtnCropFields_Click">
            <AccessText>_Crop Fields</AccessText>
        </Button>
        <Button x:Name="BtnOrchard" Grid.Column="1" Grid.Row="2" Width="125" Margin="10" Click="BtnOrchard_Click">
            <AccessText>_Orchard</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>