Sulimn/Pages/Exploration/FieldsPage.xaml

<Page x:Name="PageFields" x:Class="Sulimn.Pages.Exploration.FieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="FieldsPage_OnLoaded"
      Title="Fields">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtFields" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnFarm" Grid.Column="0" Grid.Row="1" Width="125" Content="_Farm" Click="BtnFarm_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCellar" Grid.Column="1" Grid.Row="1" Width="125" Content="_Root Cellar" Click="BtnCellar_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCropFields" Grid.Column="2" Grid.Row="1" Width="125" Content="_Crop Fields" Click="BtnCropFields_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnOrchard" Grid.Column="0" Grid.Row="2" Width="125" Content="_Orchard" Click="BtnOrchard_Click" />
        <Button x:Name="BtnProgress" Grid.Column="1" Grid.Row="2" Width="125" Content="_Progress" Click="BtnProgress_Click" IsEnabled="False" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>