Sulimn/Pages/Exploration/ForestPage.xaml

<Page x:Name="PageForest" x:Class="Sulimn.Pages.Exploration.ForestPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="ForestPage_OnLoaded"
Title="Forest">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtForest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="BtnClearing" Grid.Column="0" Grid.Row="1" Width="125" Margin="10" Click="BtnClearing_Click">
            <AccessText>_Clearing</AccessText>
        </Button>
        <Button x:Name="BtnCottage" Grid.Column="1" Grid.Row="1" Width="125" Margin="10" Click="BtnCottage_Click">
            <AccessText>C_ottage</AccessText>
        </Button>
        <Button x:Name="BtnCave" Grid.Column="2" Grid.Row="1" Width="125" Margin="10" Click="BtnCave_Click">
            <AccessText>C_ave</AccessText>
        </Button>
        <Button x:Name="BtnInvestigate" Grid.Column="1" Grid.Row="2" Width="125" Margin="10" Click="BtnInvestigate_Click">
            <AccessText>_Investigate</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>