Sulimn/Pages/Exploration/MinesPage.xaml

<Page x:Name="PageMines" x:Class="Sulimn.Pages.Exploration.MinesPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="MinesPage_OnLoaded"
Title="Mines">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMines" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="BtnOffices" Grid.Column="0" Grid.Row="1" Width="125" Margin="10" Click="BtnOffices_Click">
            <AccessText>_Offices</AccessText>
        </Button>
        <Button x:Name="BtnOreBin" Grid.Column="1" Grid.Row="1" Width="125" Margin="10" Click="BtnOreBin_Click">
            <AccessText>_Ore Bin</AccessText>
        </Button>
        <Button x:Name="BtnPumpStation" Grid.Column="2" Grid.Row="1" Width="125" Margin="10" Click="BtnPumpStation_Click">
            <AccessText>_Pump Station</AccessText>
        </Button>
        <Button x:Name="BtnWorkshop" Grid.Column="1" Grid.Row="2" Width="125" Margin="10" Click="BtnWorkshop_Click">
            <AccessText>_Workshop</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>