Sulimn/Windows/Admin/AdminChangePasswordWindow.xaml

<Window x:Name="WindowAdminChangePassword" x:Class="Sulimn.Windows.Admin.AdminChangePasswordWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Change Admin Password" WindowStartupLocation="CenterScreen" Closing="WindowAdminChangePassword_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Current Password:" TextAlignment="Center"
 Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdCurrentPassword" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="0,0,0,10"
 PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="New Password:" TextAlignment="Center"
 Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdNewPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
 HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="0,0,0,10"
 PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Confirm Password:" TextAlignment="Center"
 Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdConfirmPassword" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
 HorizontalContentAlignment="Center" Width="200" Padding="5" Margin="0,0,0,10"
 PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="6" Width="125" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" Margin="0,0,5,0">
            <AccessText>_Submit</AccessText>
        </Button>
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="6" Width="125" Click="BtnCancel_Click" IsCancel="True" Margin="5,0,0,0">
            <AccessText>_Cancel</AccessText>
        </Button>
    </Grid>
</Window>