Sulimn/Windows/Admin/AdminWindow.xaml

<Window x:Name="WindowAdmin" x:Class="Sulimn.Windows.Admin.AdminWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Admin" Closing="WindowAdmin_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="User Management" Margin="0,0,5,10">
            <StackPanel>
                <Button x:Name="BtnManageUsers" Width="175" Margin="10,10,10,5" Click="BtnManageUsers_Click">
                    <AccessText>Manage _Users</AccessText>
                </Button>
                <Button x:Name="BtnManageHeroClass" Width="175" Margin="10,5,10,5" Click="BtnManageHeroClass_Click">
                    <AccessText>Manage _Hero Classes</AccessText>
                </Button>
                <Button x:Name="BtnManageEnemies" Width="175" Margin="10,5,10,5" Click="BtnManageEnemies_Click">
                    <AccessText>Manage _Enemies</AccessText>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Item Management" Margin="5,0,0,10">
            <StackPanel>
                <Button x:Name="BtnManageArmor" Width="175" Margin="10,10,10,5" Click="BtnManageArmor_Click">
                    <AccessText>Manage _Armor</AccessText>
                </Button>
                <Button x:Name="BtnManageFood" Width="175" Margin="10,5,10,5" Click="BtnManageFood_Click">
                    <AccessText>Manage _Food</AccessText>
                </Button>
                <Button x:Name="BtnManagePotion" Width="175" Margin="10,5,10,5" Click="BtnManagePotion_Click">
                    <AccessText>Manage _Potions</AccessText>
                </Button>
                <Button x:Name="BtnManageWeapons" Width="175" Margin="10,5,10,10" Click="BtnManageWeapons_Click">
                    <AccessText>Manage _Weapons</AccessText>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Admin" Margin="0,0,5,0">
            <StackPanel>
                <Button x:Name="BtnChangeAdminPassword" Width="150" Margin="0,5" Click="BtnChangeAdminPassword_Click">
                    <AccessText>_Change Password</AccessText>
                </Button>
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="1" Width="150" Margin="0,18,0,0" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Window>