Sulimn/Windows/Admin/ManageUsersWindow.xaml

<Window x:Name="windowManageUsers" x:Class="Sulimn.ManageUsersWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Manage Users" SizeToContent="WidthAndHeight" Closing="windowManageUsers_Closing" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox x:Name="lstUsers" Height="350" Width="225" Margin="10" ItemsSource="{Binding}" SelectionChanged="lstUsers_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button x:Name="btnNewUser" Width="125" Height="30" Content="_New User" Margin="10"
Click="btnNewUser_Click" />
            <Button x:Name="btnDeleteUser" Width="125" Height="30" Content="_Delete User" Margin="10"
Click="btnDeleteUser_Click" IsEnabled="False" />
            <Button x:Name="btnManageUser" Width="125" Height="30" Content="_Manage User" Margin="10"
Click="btnManageUser_Click" IsEnabled="False" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Margin="10" Click="btnBack_Click"
IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>