Sulimn/Windows/Admin/ManageUsersWindow.xaml

<Window x:Name="WindowManageUsers" x:Class="Sulimn.ManageUsersWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Manage Users" SizeToContent="WidthAndHeight" Closing="WindowManageUsers_Closing" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="../S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox x:Name="LstUsers" Height="350" Width="225" Margin="10" ItemsSource="{Binding}" SelectionChanged="LstUsers_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button x:Name="BtnNewUser" Width="125" Height="30" Content="_New User" Margin="10"
Click="BtnNewUser_Click" />
            <Button x:Name="BtnDeleteUser" Width="125" Height="30" Content="_Delete User" Margin="10"
Click="BtnDeleteUser_Click" IsEnabled="False" />
            <Button x:Name="BtnManageUser" Width="125" Height="30" Content="_Manage User" Margin="10"
Click="BtnManageUser_Click" IsEnabled="False" />
            <Button x:Name="BtnBack" Width="125" Height="30" Content="_Back" Margin="10" Click="BtnBack_Click"
IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>