Sulimn/Windows/Admin/ManageUsersWindow.xaml

<Window x:Name="WindowManageUsers" x:Class="Sulimn.Windows.Admin.ManageUsersWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Manage Users" Closing="WindowManageUsers_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox x:Name="LstUsers" Height="350" Width="225" Margin="10" ItemsSource="{Binding}" SelectionChanged="LstUsers_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button x:Name="BtnNewUser" Width="125" Margin="10" Click="BtnNewUser_Click">
                <AccessText>_New User</AccessText>
            </Button>
            <Button x:Name="BtnDeleteUser" Width="125" Margin="10" Click="BtnDeleteUser_Click" IsEnabled="False">
                <AccessText>_Delete User</AccessText>
            </Button>
            <Button x:Name="BtnManageUser" Width="125" Margin="10" Click="BtnManageUser_Click" IsEnabled="False">
                <AccessText>_Manage User</AccessText>
            </Button>
            <Button x:Name="BtnBack" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>