Sulimn/Windows/Exploration/CatacombsWindow.xaml

<Window x:Name="windowCatacombs" x:Class="Sulimn.CatacombsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="Catacombs" ResizeMode="NoResize" Icon="S.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowCatacombs_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCatacombs" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415" Margin="10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="btnCrypts" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Crypts" Click="btnCrypts_Click" />
        <Button x:Name="btnShantytown" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Shantytown" Click="btnShantytown_Click" />
        <Button x:Name="btnRavine" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Ravine" Click="btnRavine_Click" />
        <Button x:Name="btnAqueduct" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10" Content="_Aqueduct" Click="btnAqueduct_Click" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Margin="10" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>