Sulimn/Windows/Exploration/FieldsWindow.xaml

<Window x:Name="windowFields" x:Class="Sulimn.FieldsWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Fields" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17"
Closing="windowFields_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtFields" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="btnFarm" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Farm"
Click="btnFarm_Click" />
        <Button x:Name="btnCellar" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="10"
Content="_Root Cellar" Click="btnCellar_Click" />
        <Button x:Name="btnCropFields" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Margin="10"
Content="_Crop Fields" Click="btnCropFields_Click" />
        <Button x:Name="btnOrchard" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10" Content="_Orchard"
Click="btnOrchard_Click" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Margin="10"
Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>