Sulimn/Windows/Exploration/ForestWindow.xaml

<Window x:Name="WindowForest" x:Class="Sulimn.ForestWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Forest" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17"
Closing="WindowForest_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtForest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="BtnClearing" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="10"
Content="_Clearing" Click="BtnClearing_Click" />
        <Button x:Name="BtnCottage" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="10" Content="C_ottage"
Click="BtnCottage_Click" />
        <Button x:Name="BtnCave" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Margin="10" Content="C_ave"
Click="BtnCave_Click" />
        <Button x:Name="BtnInvestigate" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10"
Content="_Investigate" Click="BtnInvestigate_Click" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Margin="10"
Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Window>