Sulimn/Windows/Exploration/MinesWindow.xaml

<Window x:Name="WindowMines" x:Class="Sulimn.MinesWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Mines" ResizeMode="NoResize" Icon="../S.ico" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowMines_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMines" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415"
 Margin="10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="BtnOffices" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Offices"
Click="BtnOffices_Click" />
        <Button x:Name="BtnOreBin" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Ore Bin"
Click="BtnOreBin_Click" />
        <Button x:Name="BtnPumpStation" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Margin="10"
Content="_Pump Station" Click="BtnPumpStation_Click" />
        <Button x:Name="BtnWorkshop" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10"
Content="_Workshop" Click="BtnWorkshop_Click" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Margin="10"
Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Window>