Sulimn/Windows/Exploration/TavernWindow.xaml

<Window x:Name="WindowTavern" x:Class="Sulimn.Windows.Exploration.TavernWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Tavern" WindowStartupLocation="CenterScreen" Closing="WindowTavern_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtTavern" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="420"
 Text="You enter a local tavern. Several patrons are in the tavern, enjoying a drink. There is a bar at the north end of the room, and an open doorway beside it leads to a backroom gambling venue." Margin="0,0,0,10" IsReadOnly="True" TextWrapping="Wrap" />
        <Button x:Name="BtnBlackjack" Grid.Column="0" Grid.Row="1" Width="125" Click="BtnBlackjack_Click">
            <AccessText>_Blackjack</AccessText>
        </Button>
        <Button x:Name="BtnDrink" Grid.Column="1" Grid.Row="1" Width="125" Click="BtnFood_Click">
            <AccessText>Buy _Drink</AccessText>
        </Button>
        <Button x:Name="BtnExit" Grid.Column="2" Grid.Row="1" Width="125" Click="BtnExit_Click" IsCancel="True">
            <AccessText>_Exit</AccessText>
        </Button>
    </Grid>
</Window>