Sulimn/Pages/Battle/BattlePage.xaml

<Page x:Name="PageBattle" x:Class="Sulimn.Pages.Battle.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="BattlePage_OnLoaded"
      Title="Battle">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="LblCharName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
                       Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="LblCharHealth" Margin="5" TextAlignment="Center"
                       Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="LblCharMagic" Margin="5" TextAlignment="Center"
                       Text="{Binding Path=MagicToStringWithText, Mode=OneWay}" Width="225" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1">
            <TextBlock x:Name="LblShield" Margin="5" TextAlignment="Center"
                       Text="{Binding Path=HeroShieldToString, Mode=OneWay}" Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="LblEnemyName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
                       Width="225" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1">
            <TextBlock x:Name="LblEnemyHealth" Margin="5" TextAlignment="Center"
                       Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="225" />
        </Border>
        <Button x:Name="BtnCharacter" Grid.Column="0" Grid.Row="4" Width="150" Content="C_haracter" Click="BtnCharDetails_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnEnemyDetails" Grid.Column="2" Grid.Row="4" Content="_Enemy Details" Width="150" Click="BtnEnemyDetails_Click" Margin="0,0,0,10" />
        <TextBox x:Name="TxtBattle" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="599" Height="190" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnAttack" Grid.Column="0" Grid.Row="6" Width="125" Content="_Attack" Click="BtnAttack_Click" IsDefault="True" Margin="0,0,0,10" />
        <Button x:Name="BtnCastSpell" Grid.Column="1" Grid.Row="6" Width="125" Content="_Cast Spell" Click="BtnCastSpell_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnFlee" Grid.Column="2" Grid.Row="6" Width="125" Content="_Flee" Click="BtnFlee_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnReturn" Grid.Column="2" Grid.Row="7" Width="125" Content="_Return" Click="BtnReturn_Click" IsEnabled="False" IsCancel="True" />
    </Grid>
</Page>