Sulimn/Pages/Battle/BattlePage.xaml

<Page x:Name="PageBattle" x:Class="Sulimn.Pages.Battle.BattlePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="BattlePage_OnLoaded"
Title="Battle">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="LblCharName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
 Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="LblCharHealth" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="LblCharMagic" Margin="5" TextAlignment="Center"
 Text="{Binding Path=MagicToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1">
            <TextBlock x:Name="LblShield" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HeroShieldToString, Mode=OneWay}" Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="LblEnemyName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
 Width="167" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1">
            <TextBlock x:Name="LblEnemyHealth" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Button x:Name="BtnCharacter" Grid.Column="0" Grid.Row="4" Margin="10" Width="125" Click="BtnCharDetails_Click">
            <AccessText>C_haracter</AccessText>
        </Button>
        <Button x:Name="BtnEnemyDetails" Grid.Column="2" Grid.Row="4" Margin="10" Width="125" Click="BtnEnemyDetails_Click">
            <AccessText>_Details</AccessText>
        </Button>
        <TextBox x:Name="TxtBattle" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="513" Height="190"
 Margin="0,0,0,10" TextWrapping="Wrap" Padding="5"
 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        <Button x:Name="BtnAttack" Grid.Column="0" Grid.Row="6" Width="125" Click="BtnAttack_Click" IsDefault="True" Margin="0,0,0,10">
            <AccessText>_Attack</AccessText>
        </Button>
        <Button x:Name="BtnCastSpell" Grid.Column="1" Grid.Row="6" Width="125" Margin="0,0,0,10" Click="BtnCastSpell_Click">
            <AccessText>_Cast Spell</AccessText>
        </Button>
        <Button x:Name="BtnFlee" Grid.Column="2" Grid.Row="6" Width="125" Margin="0,0,0,10" Click="BtnFlee_Click">
            <AccessText>_Flee</AccessText>
        </Button>
        <Button x:Name="BtnReturn" Grid.Column="2" Grid.Row="7" Width="125" Click="BtnReturn_Click" IsEnabled="False" IsCancel="True">
            <AccessText>_Return</AccessText>
        </Button>
    </Grid>
</Page>