Sulimn/Windows/AdminPasswordWindow.xaml

<Window x:Name="windowAdminPassword" x:Class="Sulimn_WPF.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn_WPF"
        mc:Ignorable="d"
        Title="Admin Password" SizeToContent="WidthAndHeight" Closing="windowAdminPassword_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="Please enter the administrator password:" />
        <PasswordBox x:Name="pswdAdmin" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Padding="5" Margin="10" PasswordChanged="txtPassword_PasswordChanged" HorizontalContentAlignment="Center" />
        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Content="_Submit" Margin="10" Click="btnSubmit_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Content="_Cancel" Margin="10" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>