Sulimn/Windows/ArmoryWindow.xaml

<Window x:Name="windowArmory" x:Class="Sulimn.ArmoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="ArmoryWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico" Closing="windowArmory_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="What armor type would you like to shop for?" Margin="0,0,0,10" />
        <Button x:Name="btnHead" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="0,0,0,10" Content="_Helmets" Click="btnHead_Click" />
        <Button x:Name="btnBody" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="0,0,0,10" Content="_Body Armor" Click="btnBody_Click" />
        <Button x:Name="btnLegs" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Margin="0,0,0,10" Content="_Leggings" Click="btnLegs_Click" />
        <Button x:Name="btnFeet" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="0,0,0,10" Content="_Boots" Click="btnFeet_Click" />
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="125" Height="30" Content="B_ack" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>