Sulimn/Windows/BankDialogWindow.xaml

<Window x:Name="windowBankDialog" x:Class="Sulimn.BankDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn"
    mc:Ignorable="d"
    Title="Bank" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowBankDialog_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="lblDialog" Height="100" Margin="10" TextWrapping="Wrap" Width="345" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtBank" Width="125" Padding="5" Margin="10" TextAlignment="Center" BorderBrush="Black" MaxLength="6" PreviewKeyDown="txtBank_PreviewKeyDown" GotFocus="txtBank_GotFocus" />
        <Button x:Name="btnAction" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Margin="10" Click="btnAction_Click" IsDefault="True" />
        <Button x:Name="btnCancel"  Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10" Content="_Cancel"  IsCancel="True" Click="btnCancel_Click" />
    </Grid>
</Window>