Sulimn/Windows/BankWindow.xaml

<Window x:Name="WindowBank" x:Class="Sulimn.BankWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Bank" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowBank_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtBank" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Height="190" Padding="5"
 IsReadOnly="True" TextWrapping="Wrap" />
        <Button x:Name="BtnDeposit" Grid.Column="0" Height="30" Width="125" Grid.Row="1" Margin="10,5,5,5"
Content="_Deposit" Click="BtnDeposit_Click" />
        <Button x:Name="BtnTakeLoan" Grid.Column="2" Height="30" Width="125" Grid.Row="1" Margin="5,5,10,5"
Content="_Take Out Loan" Click="BtnTakeLoan_Click" />
        <Button x:Name="BtnWithdraw" Grid.Column="0" Height="30" Width="125" Grid.Row="2" Margin="10,5,5,5"
Content="_Withdraw" Click="BtnWithdraw_Click" />
        <Button x:Name="BtnRepayLoan" Grid.Column="2" Height="30" Width="125" Grid.Row="2" Margin="5,5,10,5"
Content="_Repay Loan" Click="BtnRepayLoan_Click" />
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,10,0,0">
            <TextBlock Text="Gold On Hand" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,10,5,0">
            <TextBlock x:Name="LblGoldOnHand" Text="{Binding Path=GoldToString, Mode=OneWay}"
 VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="Gold In Bank" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,5,0">
            <TextBlock x:Name="GoldBank" Text="{Binding Path=GoldInBankToString, Mode=OneWay}"
 VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="Available Loan" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,5,0">
            <TextBlock x:Name="LblAvailable" Text="{Binding Path=LoanAvailableToString, Mode=OneWay}"
 VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="10,0,0,10">
            <TextBlock Text="Loan Owed" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,5,10">
            <TextBlock x:Name="LblLoanOwed" Text="{Binding Path=LoanTakenToString, Mode=OneWay}"
 VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Button x:Name="BtnBack" Grid.Column="2" Height="30" Width="125" Grid.Row="6" Margin="5,5,10,5" Content="_Back"
Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Window>