Sulimn/Windows/BankWindow.xaml

<Window x:Name="windowBank" x:Class="Sulimn.BankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn"
    mc:Ignorable="d"
    Title="Bank" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowBank_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBank" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Height="190" Padding="5" IsReadOnly="True" TextWrapping="Wrap" />
        <Button x:Name="btnDeposit" Grid.Column="0" Height="30" Width="125" Grid.Row="1" Margin="10,5,5,5" Content="_Deposit" Click="btnDeposit_Click" />
        <Button x:Name="btnTakeLoan" Grid.Column="2" Height="30" Width="125" Grid.Row="1" Margin="5,5,10,5" Content="_Take Out Loan" Click="btnTakeLoan_Click" />
        <Button x:Name="btnWithdraw" Grid.Column="0" Height="30" Width="125" Grid.Row="2" Margin="10,5,5,5" Content="_Withdraw" Click="btnWithdraw_Click" />
        <Button x:Name="btnRepayLoan" Grid.Column="2" Height="30" Width="125" Grid.Row="2" Margin="5,5,10,5" Content="_Repay Loan" Click="btnRepayLoan_Click" />
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,10,0,0">
            <TextBlock Text="Gold On Hand" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,10,5,0">
            <TextBlock x:Name="lblGoldOnHand" Text="{Binding Path=GoldToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="Gold In Bank" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,5,0">
            <TextBlock x:Name="lblGoldInBank" Text="{Binding Path=GoldInBankToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="Available Loan" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,5,0">
            <TextBlock x:Name="lblLoanAvailable" Text="{Binding Path=LoanAvailableToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="10,0,0,10">
            <TextBlock Text="Loan Owed" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,5,10">
            <TextBlock x:Name="lblLoanOwed" Text="{Binding Path=LoanTakenToString, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Button x:Name="btnBack" Grid.Column="2" Height="30" Width="125" Grid.Row="6" Margin="5,5,10,5" Content="_Back" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>