Sulimn/Windows/BankDialogWindow.xaml

<Window x:Name="WindowBankDialog" x:Class="Sulimn.BankDialogWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="Bank" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowBankDialog_Closing" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="345" Height="100" Text="{Binding DialogText}" TextWrapping="Wrap" Margin="0,0,0,10" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtBank" Width="125" Padding="5"
 Margin="0,0,0,10" TextAlignment="Center" BorderBrush="Black" MaxLength="6"
 PreviewKeyDown="TxtBank_PreviewKeyDown" GotFocus="TxtBank_GotFocus" TextChanged="TxtBank_TextChanged" />
        <Button x:Name="BtnAction" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Click="BtnAction_Click"
IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Content="_Cancel"
IsCancel="True" Click="BtnCancel_Click" />
    </Grid>
</Window>