Sulimn/Windows/BattleWindow.xaml

<Window x:Name="WindowBattle" x:Class="Sulimn.BattleWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Battle" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
Closing="WindowBattle_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="LblCharName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
 Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="LblCharHealth" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="LblCharMagic" Margin="5" TextAlignment="Center"
 Text="{Binding Path=MagicToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3">
            <TextBlock x:Name="LblShield" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HeroShieldToString, Mode=OneWay}" Width="167" />
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="LblEnemyName" Margin="5" TextAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"
 Width="167" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="LblEnemyHealth" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" Width="167" />
        </Border>
        <Button x:Name="BtnCharacter" Grid.Column="0" Grid.Row="4" Margin="10" Height="30" Width="125"
Content="C_haracter" Click="BtnCharDetails_Click" />
        <Button x:Name="BtnEnemyDetails" Grid.Column="2" Grid.Row="4" Margin="10" Height="30" Width="125"
Content="_Details" Click="BtnEnemyDetails_Click" />
        <TextBox x:Name="TxtBattle" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="513" Height="190"
 Margin="0,0,0,10" TextWrapping="Wrap" BorderBrush="Black" Padding="5" BorderThickness="1"
 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        <Button x:Name="BtnAttack" Grid.Column="0" Grid.Row="6" Content="_Attack" Height="30" Width="125" Click="BtnAttack_Click" IsDefault="True" Margin="0,0,0,10" />
        <Button x:Name="BtnCastSpell" Grid.Column="1" Grid.Row="6" Content="_Cast Spell" Height="30" Width="125"
Margin="0,0,0,10" Click="BtnCastSpell_Click" />
        <Button x:Name="BtnFlee" Grid.Column="2" Grid.Row="6" Content="_Flee" Height="30" Width="125" Margin="0,0,0,10"
Click="BtnFlee_Click" />
        <Button x:Name="BtnReturn" Grid.Column="2" Grid.Row="7" Content="_Return" Height="30" Width="125"
Click="BtnReturn_Click" IsEnabled="False" IsCancel="True" />
    </Grid>
</Window>