Sulimn/Windows/BlackjackWindow.xaml

<Window x:Name="windowBlackjack" x:Class="Sulimn.BlackjackWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Blackjack" SizeToContent="WidthAndHeight" FontFamily="Segoe UI Semibold" FontSize="17"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="windowBlackjack_Closing" Icon="S.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Width="185">
                <TextBlock Text="Your Cards" TextAlignment="Center" Margin="5" />
                <ListBox x:Name="lstPlayer" ItemsSource="{Binding}" Margin="5" Height="149" />
                <TextBlock x:Name="lblPlayerTotal" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" Margin="5" />
            </StackPanel>
            <TextBox x:Name="txtBlackjack" Width="326" Height="215" Margin="5" IsReadOnly="True"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" TextWrapping="Wrap" />
            <StackPanel Width="185">
                <TextBlock Text="Dealer's Cards" TextAlignment="Center" Margin="5" />
                <ListBox x:Name="lstDealer" ItemsSource="{Binding}" Margin="5" Height="149" />
                <TextBlock x:Name="lblDealerTotal" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel VerticalAlignment="Center" Width="135" Margin="27,0,0,0">
                <Button x:Name="btnHit" Content="_Hit" Height="30" Click="btnHit_Click" IsEnabled="False" Margin="5" />
                <Button x:Name="btnStay" Content="_Stay" Height="30" Click="btnStay_Click" IsEnabled="False" Margin="5" />
                <Button x:Name="btnConvertAce" Content="_Convert Ace" Click="btnConvertAce_Click" Height="30"
IsEnabled="False" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="lblStatistics" Text="{Binding Path=Statistics, Mode=OneWay}" Width="160" HorizontalAlignment="Center" Margin="10" IsReadOnly="True"
 TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Bet:" TextAlignment="Center" Margin="5" />
                <TextBox x:Name="txtBet" TextAlignment="Center" Margin="5" Width="105"
 PreviewKeyDown="txtBet_PreviewKeyDown" TextChanged="txtBet_TextChanged" MaxLength="6"
 Padding="5" GotFocus="txtBet_GotFocus" />
                <TextBlock x:Name="lblGold" Width="105" Text="{Binding Path=GoldToStringWithText}" TextAlignment="Center" Margin="5" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnNewHand" Width="125" Height="30" Content="_New Hand" Click="btnNewHand_Click"
Margin="5" IsEnabled="False" />
                <Button x:Name="btnExit" Width="125" Height="30" Content="_Exit" Click="btnExit_Click" Margin="5"
IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>