Sulimn/Windows/CityWindow.xaml

<Window x:Name="WindowCity" x:Class="Sulimn.CityWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="City of Sulimn" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
ResizeMode="NoResize" Closing="WindowCity_Closing" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCity" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"
 Grid.ColumnSpan="4" Height="350" Padding="5" TextWrapping="Wrap"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" IsReadOnly="True" Width="530" />
        <Button x:Name="BtnExplore" Grid.Column="0" Grid.Row="1" Margin="0,0,10,10" Height="30" Content="_Explore"
Click="BtnExplore_Click" Width="125" />
        <Button x:Name="BtnCharacter" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Height="30" Content="_Character"
Click="BtnCharacter_Click" Width="125" />
        <Button x:Name="BtnTavern" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Height="30" Content="_Tavern"
Click="BtnTavern_Click" Width="125" />
        <Button x:Name="BtnMarket" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" Height="30" Content="_Market"
Click="BtnMarket_Click" Width="125" />
        <Button x:Name="BtnBank" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" Height="30" Content="_Bank"
Click="BtnBank_Click" Width="125" />
        <Button x:Name="BtnChapel" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Height="30" Content="C_hapel"
Click="BtnChapel_Click" Width="125" />
        <Button x:Name="BtnOptions" Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Height="30" Content="_Options"
Click="BtnOptions_Click" Width="125" />
        <Button x:Name="BtnExit" Grid.Column="3" Grid.Row="2" Margin="0" Height="30" Content="E_xit"
Click="BtnExit_Click" Width="125" IsCancel="True" />
    </Grid>
</Window>