Sulimn/Windows/ExploreWindow.xaml

<Window x:Name="WindowExplore" x:Class="Sulimn.ExploreWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Explore Sulimn" SizeToContent="WidthAndHeight" FontFamily="Segoe UI Semibold" FontSize="17" Margin="5"
Closing="WindowExplore_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtExplore" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"
 Grid.ColumnSpan="3" Padding="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
 Margin="10" IsReadOnly="True" Height="420" Width="415" />

        <Button x:Name="BtnFields" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Content="_Fields"
Click="BtnFields_Click" Margin="10" />
        <Button x:Name="BtnForest" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Content="F_orest"
Click="BtnForest_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="BtnCathedral" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Content="_Cathedral"
Click="BtnCathedral_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="BtnMines" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Content="_Mines"
Click="BtnMines_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="BtnCatacombs" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Content="C_atacombs"
Click="BtnCatacombs_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back"
Click="BtnBack_Click" Margin="10" IsCancel="True" />
    </Grid>
</Window>