Sulimn/Windows/ExploreWindow.xaml

<Window x:Name="windowExplore" x:Class="Sulimn_WPF.ExploreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sulimn_WPF"
    mc:Ignorable="d"
    Title="Explore Sulimn" SizeToContent="WidthAndHeight" FontFamily="Segoe UI Semibold" FontSize="17" Margin="5" Closing="windowExplore_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtExplore" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" IsReadOnly="True" Height="420" Width="415" />

        <Button x:Name="btnFields" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Content="_Fields" Click="btnFields_Click" Margin="10" />
        <Button x:Name="btnForest" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Content="F_orest" Click="btnForest_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="btnCathedral" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Content="_Cathedral" Click="btnCathedral_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="btnMines" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Content="_Mines" Click="btnMines_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="btnCatacombs" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Content="C_atacombs" Click="btnCatacombs_Click" IsEnabled="False" Margin="10" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10" IsCancel="True" />
    </Grid>
</Window>