Sulimn/Windows/ForestWindow.xaml

<Window x:Name="windowForest" x:Class="Sulimn.ForestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="Forest" ResizeMode="NoResize" Icon="S.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowForest_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtForest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="350" Width="415" Margin="10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" IsReadOnly="True" />
        <Button x:Name="btnClearing" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Margin="10" Content="_Clearing" Click="btnClearing_Click" />
        <Button x:Name="btnCottage" Grid.Column="1" Grid.Row="1" Width="125" Height="30" Margin="10" Content="C_ottage" Click="btnCottage_Click" />
        <Button x:Name="btnCave" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Margin="10" Content="C_ave" Click="btnCave_Click" />
        <Button x:Name="btnInvestigate" Grid.Column="1" Grid.Row="2" Width="125" Height="30" Margin="10" Content="_Investigate" Click="btnInvestigate_Click" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Width="125" Height="30" Content="_Back" Margin="10" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>