Sulimn/Windows/InventoryWindow.xaml

<Window x:Name="WindowInventory" x:Class="Sulimn.InventoryWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="Inventory" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowInventory_Closing" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Height="391" Margin="0,0,0,10">
            <TabItem Header="Weapon" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Weapon" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedWeapon" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedWeaponDamage" Grid.Row="1" Margin="5"
 Text="{Binding Path=DamageToStringWithText}" />
                            <TextBlock x:Name="LblEquippedWeaponValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponType" Grid.Row="3" Text="{Binding Path=WeaponType}"
 Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponSellable" Grid.Row="4"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponDescription" Grid.Row="5" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipWeapon" Grid.Row="6" VerticalAlignment="Bottom"
Content="_Unequip" Width="100" Height="30" Margin="5"
Click="BtnUnequipWeapon_Click" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstWeaponInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstWeaponInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Weapon" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedWeapon" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedWeaponDamage" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=DamageToStringWithText}" />
                            <TextBlock x:Name="LblSelectedWeaponValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponType" Grid.Row="3" Text="{Binding Path=WeaponType}"
 Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponSellable" Grid.Row="4"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponDescription" Grid.Row="5" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedWeapon" Content="_Equip" Width="100" Height="30"
Margin="5" Click="BtnEquipSelectedWeapon_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedWeapon" Content="_Drop" Width="100" Height="30"
Margin="5" Click="BtnDropSelectedWeapon_Click" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Head" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Head" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedHead" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedHeadDefense" Grid.Row="1" Margin="5"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedHeadValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHeadSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHeadDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipHead" Grid.Row="5" Content="_Unequip" Width="100" Height="30"
VerticalAlignment="Bottom" Margin="5" Click="BtnUnequipHead_Click"
IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstHeadInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstHeadInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Head" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedHead" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedHeadDefense" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedHeadValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHeadSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHeadDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedHead" Content="_Equip" Width="100" Height="30"
Margin="5" Click="BtnEquipSelectedHead_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedHead" Content="_Drop" Width="100" Height="30" Margin="5"
Click="BtnDropSelectedHead_Click" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Body" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Body" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedBody" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedBodyDefense" Grid.Row="1" Margin="5"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedBodyValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedBodySellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedBodyDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipBody" Grid.Row="5" Content="_Unequip" Width="100" Height="30"
VerticalAlignment="Bottom" Margin="5" Click="BtnUnequipBody_Click"
IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstBodyInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstBodyInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Body" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedBody" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedBodyDefense" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedBodyValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedBodySellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedBodyDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedBody" Content="_Equip" Width="100" Height="30"
Margin="5" Click="BtnEquipSelectedBody_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedBody" Content="_Drop" Width="100" Height="30" Margin="5"
Click="BtnDropSelectedBody_Click" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hands" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Hands" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedHands" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedHandsDefense" Grid.Row="1" Margin="5"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedHandsValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHandsSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHandsDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipHands" Grid.Row="5" Content="_Unequip" Width="100" Height="30"
VerticalAlignment="Bottom" Margin="5" Click="BtnUnequipHands_Click"
IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstHandsInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstHandsInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Hands" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedHands" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedHandsDefense" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedHandsValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHandsSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHandsDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedHands" Content="_Equip" Width="100" Height="30"
Margin="5" Click="BtnEquipSelectedHands_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedHands" Content="_Drop" Width="100" Height="30"
Margin="5" Click="BtnDropSelectedHands_Click" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Legs" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Legs" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedLegs" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedLegsDefense" Grid.Row="1" Margin="5"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedLegsValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedLegsSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedLegsDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipLegs" Grid.Row="5" Content="_Unequip" Width="100" Height="30"
VerticalAlignment="Bottom" Margin="5" Click="BtnUnequipLegs_Click"
IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstLegsInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstLegsInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Legs" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedLegs" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedLegsDefense" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedLegsValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedLegsSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedLegsDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedLegs" Content="_Equip" Width="100" Height="30"
Margin="5" Click="BtnEquipSelectedLegs_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedLegs" Content="_Drop" Width="100" Height="30" Margin="5"
Click="BtnDropSelectedLegs_Click" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Feet" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Equipped Feet" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedFeet" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblEquippedFeetDefense" Grid.Row="1" Margin="5"
 Text="{Binding Path=DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedFeetValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedFeetSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedFeetDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipFeet" Grid.Row="5" Content="_Unequip" Width="100" Height="30"
VerticalAlignment="Bottom" Margin="5" Click="BtnUnequipFeet_Click"
IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstFeetInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstFeetInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"
Height="340" Header="Selected Feet" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedFeet" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedFeetDefense" Grid.Row="1" Width="250" Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetValue" Grid.Row="2" Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetSellable" Grid.Row="3" Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedFeet" Content="_Equip" Width="100" Height="30" Click="BtnEquipSelectedFeet_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedFeet" Content="_Drop" Width="100" Height="30" Click="BtnDropSelectedFeet_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Rings" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="170"
Header="Equipped Left Ring" Margin="5,5,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LblEquippedLeftRing" Grid.Row="0" Width="250" Text="{Binding Path=Name}" Margin="5" />
                                <TextBlock x:Name="LblEquippedLeftRingBonus" Grid.Row="1" Height="55" Text="{Binding Path=BonusToString}" TextWrapping="Wrap" Margin="5" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock x:Name="LblEquippedLeftRingValue" Width="138" Text="{Binding Path=ValueToStringWithText}" VerticalAlignment="Center" Margin="5" />
                                    <Button x:Name="BtnUnequipLeftRing" Content="_Unequip" Width="100" Height="30" Click="BtnUnequipLeftRing_Click" IsEnabled="False" Margin="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="170"
Header="Equipped Right Ring" Margin="5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LblEquippedRightRing" Grid.Row="0" Width="250" Text="{Binding Path=Name}" Margin="5" />
                                <TextBlock x:Name="LblEquippedRightRingBonus" Grid.Row="1" Height="55" Text="{Binding Path=BonusToString}" TextWrapping="Wrap" Margin="5" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock x:Name="LblEquippedRightRingValue" Width="138"  Text="{Binding Path=ValueToStringWithText}" VerticalAlignment="Center" Margin="5" />
                                    <Button x:Name="BtnUnequipRightRing" Content="_Unequip" Width="100" Height="30" Click="BtnUnequipRightRing_Click" IsEnabled="False" Margin="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="Inventory">
                        <ListBox x:Name="LstRingInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstRingInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
Width="270" Height="340" Header="Selected Ring" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedRing" Grid.Row="0" Width="250" Margin="5"
 Text="{Binding Path=Name}" />
                            <TextBlock x:Name="LblSelectedRingBonus" Grid.Row="1" Margin="5" Width="250"
 Text="{Binding Path=BonusToString}" />
                            <TextBlock x:Name="LblSelectedRingValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedRingSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedRingDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="BtnEquipSelectedRingLeft" Grid.Column="0" Grid.Row="0"
Content="_Equip Left" Width="110" Height="30" Margin="5"
Click="BtnEquipSelectedRingLeft_Click" IsEnabled="False" />
                                <Button x:Name="BtnEquipSelectedRingRight" Grid.Column="1" Grid.Row="0"
Content="_Equip Right" Width="110" Height="30" Margin="5"
Click="BtnEquipSelectedRingRight_Click" IsEnabled="False" />
                                <Button x:Name="BtnDropSelectedRing" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
Content="_Drop" Width="100" Height="30" Margin="5"
Click="BtnDropSelectedRing_Click" IsEnabled="False" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Potions" Padding="10,5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Inventory" Margin="5">
                        <ListBox x:Name="LstPotionInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstPotionInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
Width="270" Height="340" Header="Selected Potion" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedPotion" Grid.Row="0" Width="250" Text="{Binding Path=Name}"
 Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionTypeAmount" Grid.Row="1" Width="250"
 Text="{Binding Path=TypeAmount}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnConsumeSelectedPotion" Content="_Consume" Width="100" Height="30"
Click="BtnConsumeSelectedPotion_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedPotion" Content="_Drop" Width="100" Height="30"
Click="BtnDropSelectedPotion_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Food" Padding="10,5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Inventory" Margin="5">
                        <ListBox x:Name="LstFoodInventory" Width="265" Height="300" ItemsSource="{Binding}"
 SelectionChanged="LstFoodInventory_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
Width="270" Height="340" Header="Selected Food" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedFood" Grid.Row="0" Width="250" Text="{Binding Path=Name}"
 Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodTypeAmount" Grid.Row="1" Width="250"
 Text="{Binding Path=TypeAmount}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodValue" Grid.Row="2"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodSellable" Grid.Row="3"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodDescription" Grid.Row="4" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
HorizontalAlignment="Center">
                                <Button x:Name="BtnConsumeSelectedFood" Content="_Consume" Width="100" Height="30"
Click="BtnConsumeSelectedFood_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedFood" Content="_Drop" Width="100" Height="30"
Click="BtnDropSelectedFood_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
Margin="0,0,0,10">
            <TextBlock x:Name="LblHealth" Width="281" Text="{Binding Path=HealthToStringWithText}"
 TextAlignment="Center" Margin="0,0,10,0" />
            <TextBlock x:Name="LblMagic" Width="281" Text="{Binding Path=MagicToStringWithText}" TextAlignment="Center"
 Margin="0,0,10,0" />
            <TextBlock x:Name="LblGold" Width="281" Text="{Binding Path=GoldToStringWithText}" TextAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="TxtInventory" Grid.Row="2" Margin="0,0,0,10" Height="120" Width="863" IsReadOnly="True"
 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <Button x:Name="BtnBack" Grid.Row="3" Width="125" Height="30" Content="_Back" Click="BtnBack_Click"
Margin="10,0,0,0" IsCancel="True" />
    </Grid>
</Window>