Sulimn/Windows/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Sulimn.Windows.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Sulimn" WindowStartupLocation="CenterScreen" Loaded="WindowMain_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem x:Name="MnuFileExit" Header="_Exit" Click="MnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MnuAdmin" Header="_Admin" Click="MnuAdmin_Click" />
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Hero Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
            <TextBox x:Name="TxtHeroName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" MaxLength="20" TextChanged="TxtHeroName_TextChanged" PreviewKeyDown="TxtHeroName_PreviewKeyDown" GotFocus="TxtHeroName_GotFocus" Margin="0,0,0,10" Padding="5" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="200" PasswordChanged="PswdPassword_TextChanged" GotFocus="PswdPassword_GotFocus" Margin="0,0,0,10" Padding="5" />
            <Button x:Name="BtnLogin" Grid.Column="0" Grid.Row="4" Width="125" Click="BtnLogin_Click" IsDefault="True" IsEnabled="False" Margin="0,0,5,0">
                <AccessText>_Login</AccessText>
            </Button>
            <Button x:Name="BtnNewHero" Grid.Column="1" Grid.Row="4" Width="125" Margin="5,0,0,0" Click="BtnNewHero_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <AccessText>_New Hero</AccessText>
            </Button>
        </Grid>
    </DockPanel>
</Window>