Sulimn/Windows/MainWindow.xaml

<Window x:Class="Sulimn.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="WindowMain" Title="Sulimn" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
ResizeMode="NoResize" Loaded="WindowMain_Loaded" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem x:Name="MnuFileExit" Header="_Exit" Click="MnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MnuAdmin" Header="_Admin" Click="MnuAdmin_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
 VerticalAlignment="Center" Margin="0,10,0,0">
Hero Name:
            </TextBlock>
            <TextBox x:Name="TxtHeroName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" FontSize="17"
 FontFamily="Segoe UI Semibold" Margin="5" TextAlignment="Center" HorizontalAlignment="Center"
 VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" MaxLength="20"
 TextChanged="TxtHeroName_TextChanged" Padding="5" PreviewKeyDown="TxtHeroName_PreviewKeyDown"
 GotFocus="TxtHeroName_GotFocus" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
 VerticalAlignment="Center" Margin="0,10,0,0">
Password:
            </TextBlock>
            <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="200"
 FontSize="17" FontFamily="Segoe UI Semibold" Margin="5" HorizontalContentAlignment="Center"
 HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black"
 BorderThickness="1" PasswordChanged="PswdPassword_TextChanged" Padding="5"
 GotFocus="PswdPassword_GotFocus" />
            <Button x:Name="BtnLogin" Grid.Column="0" Grid.Row="4" Width="125" Height="30" Margin="10"
Click="BtnLogin_Click" Content="_Login" IsDefault="True" VerticalAlignment="Center"
HorizontalAlignment="Center" IsEnabled="False" />
            <Button x:Name="BtnNewHero" Grid.Column="1" Grid.Row="4" Width="125" Height="30" Margin="10"
Click="BtnNewHero_Click" Content="_New Hero" VerticalAlignment="Center"
HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>