Sulimn/Windows/NewInventoryWindow.xaml

<Window x:Name="windowInventory" x:Class="Sulimn.NewInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="Inventory" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowInventory_Closing" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="Weapon" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Equipped Weapon" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="lblEquippedWeapon" Width="250" Margin="5" Text="{Binding Path=Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblEquippedWeaponDamage" Margin="5" Width="140" Text="{Binding Path=DamageToStringWithText}" />
                                <Button x:Name="btnUnequipWeapon" Content="_Unequip" Width="100" Margin="5" Click="btnUnequipWeapon_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Selected Weapon" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="lblSelectedWeapon" Width="250" Margin="5" Text="{Binding Path=Name}" />
                            <TextBlock x:Name="lblSelectedWeaponDamage" Margin="5" Width="250" Text="{Binding Path=DamageToStringWithText}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnEquipSelectedWeapon" Content="_Equip" Width="100" Margin="5" Click="btnEquipSelectedWeapon_Click" />
                                <Button x:Name="btnDropSelectedWeapon" Content="_Drop" Width="100" Margin="5" Click="btnDropSelectedWeapon_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Header="Inventory">
                        <ListBox x:Name="lstWeaponInventory" Width="265" Height="300"  ItemsSource="{Binding}" SelectionChanged="lstWeaponInventory_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="lblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="txtTheArmoury" Grid.Row="2" Margin="10" Height="120" Width="500" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCharacter" Width="125" Height="30" Content="_Character" Click="btnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>