Sulimn/Windows/Notification.xaml

<Window x:Class="Sulimn.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notification" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="imgRed" Grid.Column="0" Grid.Row="0" Source="../Images/RedTriangle.png" Width="80" />
        <Image x:Name="imgYellow" Grid.Column="0" Grid.Row="0" Source="../Images/YellowTriangle.png" Width="80" />
        <TextBlock x:Name="txtPopup" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="400" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="btnYes" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Content="_Yes" Click="btnYes_Click" IsDefault="True" />
        <Button x:Name="btnOK" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="30" Content="_OK" Click="btnOK_Click" IsDefault="True" />
        <Button x:Name="btnNo" Grid.Column="2" Grid.Row="1" Width="100" Height="30" Content="_No" Click="btnNo_Click" IsCancel="True" />
    </Grid>
</Window>