Sulimn/Windows/ShopWindow.xaml

<Window x:Name="windowShop" x:Class="Sulimn.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="Shop" SizeToContent="WidthAndHeight" Closing="windowShop_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="S.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
            <TabItem Header="Purchase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="lstPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277"  Margin="10" SelectionChanged="lstPurchase_SelectionChanged" />
                        <TextBlock x:Name="lblGoldPurchase" Text="" TextAlignment="Center" Margin="5" />
                        <Button x:Name="btnPurchase" Height="30" Width="125" Content="_Purchase" Margin="10" Click="btnPurchase_Click" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                        <StackPanel>
                            <TextBlock x:Name="lblSelectedNamePurchase" Margin="5" />
                            <TextBlock x:Name="lblSelectedTypePurchase" Margin="5" />
                            <TextBlock x:Name="lblDescriptionPurchase" Height="67" TextWrapping="Wrap" Margin="5" />
                            <TextBlock x:Name="lblAmountPurchase" Margin="5" />
                            <TextBlock x:Name="lblValuePurchase" Margin="5" />
                            <TextBlock x:Name="lblSellablePurchase" Margin="5" />
                            <TextBlock x:Name="lblRequiredLevel" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sell">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="297" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="lstSell" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277"  Margin="10" SelectionChanged="lstSell_SelectionChanged" />
                        <TextBlock x:Name="lblGoldSell" Text="" TextAlignment="Center" Margin="5" />
                        <Button x:Name="btnSell" Height="30" Width="125" Content="_Sell" Margin="10" Click="btnSell_Click" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Selected Item">
                        <StackPanel>
                            <TextBlock x:Name="lblSelectedNameSell" Margin="5" />
                            <TextBlock x:Name="lblSelectedTypeSell" Margin="5" />
                            <TextBlock x:Name="lblDescriptionSell" Height="67" TextWrapping="Wrap" Margin="5" />
                            <TextBlock x:Name="lblAmountSell" Margin="5" />
                            <TextBlock x:Name="lblValueSell" Margin="5" />
                            <TextBlock x:Name="lblSellableSell" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtShop" Grid.Row="1" Margin="10" Height="176" Width="736" IsReadOnly="True" TextWrapping="Wrap" Padding="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCharacter" Width="125" Height="30" Content="_Character" Click="btnCharacter_Click" Margin="10" />

            <Button x:Name="btnBack" Width="125" Height="30" Content="_Back" Click="btnBack_Click" Margin="10" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>