Sulimn/Windows/TavernWindow.xaml

<Window x:Name="windowTavern" x:Class="Sulimn.TavernWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimn"
        mc:Ignorable="d"
        Title="Tavern" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowTavern_Closing" Icon="S.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTavern" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="420" Text="You enter a local tavern. Several patrons are in the tavern, enjoying a drink. There is a bar at the north end of the room, and an open doorway beside it leads to a backroom gambling venue." Margin="10,10,10,0" IsReadOnly="True" TextWrapping="Wrap" />
        <Button x:Name="btnBlackjack" Grid.Column="0" Grid.Row="1" Width="125" Content="_Blackjack" Click="btnBlackjack_Click" Margin="10" />
        <Button x:Name="btnDrink" Grid.Column="1" Grid.Row="1" Width="125" Content="Buy _Drink" Click="btnFood_Click" Margin="10" />
        <Button x:Name="btnExit" Grid.Column="2" Grid.Row="1" Width="125" Content="_Exit" Click="btnExit_Click" Margin="10" IsCancel="True" />
    </Grid>
</Window>