Sulimn/Windows/Gambling/BlackjackWindow.xaml

<Window x:Name="WindowBlackjack" x:Class="Sulimn.Windows.Gambling.BlackjackWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}" Title="Blackjack" WindowStartupLocation="CenterScreen" Closing="WindowBlackjack_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Width="185">
                <TextBlock Text="Your Cards" TextAlignment="Center" Margin="5" />
                <ListBox x:Name="LstPlayer" ItemsSource="{Binding}" Margin="5" Height="149" />
                <TextBlock x:Name="LblPlayerTotal" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" Margin="5" />
            </StackPanel>
            <TextBox x:Name="TxtBlackjack" Width="326" Height="215" Margin="5" IsReadOnly="True"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" TextWrapping="Wrap" />
            <StackPanel Width="185">
                <TextBlock Text="Dealer's Cards" TextAlignment="Center" Margin="5" />
                <ListBox x:Name="LstDealer" ItemsSource="{Binding}" Margin="5" Height="149" />
                <TextBlock x:Name="LblDealerTotal" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel VerticalAlignment="Center" Width="135" Margin="27,0,0,0">
                <Button x:Name="BtnHit" Click="BtnHit_Click" IsEnabled="False" Margin="5">
                    <AccessText>_Hit</AccessText>
                </Button>
                <Button x:Name="BtnStay" Click="BtnStay_Click" IsEnabled="False" Margin="5">
                    <AccessText>_Stay</AccessText>
                </Button>
                <Button x:Name="BtnConvertAce" Click="BtnConvertAce_Click" IsEnabled="False" Margin="5">
                    <AccessText>_Convert Ace</AccessText>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="LblStatistics" Text="{Binding Path=Statistics, Mode=OneWay}" Width="160" HorizontalAlignment="Center" Margin="10" IsReadOnly="True"
 TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Bet:" TextAlignment="Center" Margin="5" />
                <TextBox x:Name="TxtBet" TextAlignment="Center" Margin="5" Width="105"
 PreviewKeyDown="TxtBet_PreviewKeyDown" TextChanged="TxtBet_TextChanged" MaxLength="6"
 Padding="5" GotFocus="TxtBet_GotFocus" />
                <TextBlock x:Name="LblGold" Width="105" Text="{Binding Path=GoldToStringWithText}" TextAlignment="Center" Margin="5" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="BtnNewHand" Width="125" Click="BtnNewHand_Click" Margin="5" IsEnabled="False">
                    <AccessText>_New Hand</AccessText>
                </Button>
                <Button x:Name="BtnExit" Width="125" Click="BtnExit_Click" Margin="5" IsCancel="True">
                    <AccessText>_Exit</AccessText>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>