Sulimn/Pages/Shopping/TheArmouryPage.xaml

<Page x:Name="PageTheArmoury" x:Class="Sulimn.Pages.Shopping.TheArmouryPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="TheArmouryPage_OnLoaded"
Title="The Armoury">
    <Grid x:Name="Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="Helmets" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="736" Margin="10"
VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHeadPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Height="277" ItemsSource="{Binding}" Margin="10" SelectionChanged="LstHeadPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnHeadPurchase" Width="125" Click="BtnHeadPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Head Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHeadNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDefensePurchase"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDescriptionPurchase" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHeadSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstHeadSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnHeadSell" Width="125" Click="BtnHeadSell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHeadNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDefenseSell"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblHeadDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Body Armor" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstBodyPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277" Margin="10"
 SelectionChanged="LstBodyPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnBodyPurchase" Width="125" Click="BtnBodyPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Body Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblBodyNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDefensePurchase"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodyValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodySellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDescriptionPurchase"
 Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap"
 Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstBodySell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstBodySell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnBodySell" Width="125" Click="BtnBodySell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblBodyNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDefenseSell"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodyValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodySellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblBodyDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Gloves" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHandsPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277" Margin="10"
 SelectionChanged="LstHandsPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnHandsPurchase" Width="125" Click="BtnHandsPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Hand Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHandsNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDefensePurchase"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDescriptionPurchase"
 Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap"
 Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHandsSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstHandsSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnHandsSell" Width="125" Click="BtnHandsSell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHandsNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDefenseSell"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblHandsDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Leggings" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstLegsPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277" Margin="10"
 SelectionChanged="LstLegsPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnLegsPurchase" Width="125" Click="BtnLegsPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Leg Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblLegsNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDefensePurchase"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDescriptionPurchase"
 Text="{Binding Path=Description}" Height="67" TextWrapping="Wrap"
 Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstLegsSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstLegsSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnLegsSell" Width="125" Click="BtnLegsSell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblLegsNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDefenseSell"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblLegsDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Boots" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="736" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFeetPurchase" VerticalAlignment="Top"
 HorizontalAlignment="Left" Width="277" Height="277" Margin="10"
 SelectionChanged="LstFeetPurchase_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnFeetPurchase" Width="125" Click="BtnFeetPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Feet Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFeetNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDefensePurchase"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetValuePurchase"
 Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetSellablePurchase"
 Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDescriptionPurchase" Height="67"
 Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFeetSell" VerticalAlignment="Top" HorizontalAlignment="Left"
 Width="277" Height="277" SelectionChanged="LstFeetSell_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnFeetSell" Width="125" Click="BtnFeetSell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFeetNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDefenseSell"
 Text="{Binding Path=DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetValueSell"
 Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetSellableSell" Text="{Binding Path=CanSellToString}"
 Margin="5" />
                                        <TextBlock x:Name="LblFeetDescriptionSell" Text="{Binding Path=Description}"
 Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
 TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtTheArmoury" Grid.Row="2" Margin="10" Height="176" Width="736" IsReadOnly="True"
 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="125" Click="BtnCharacter_Click" Margin="0,0,10,0">
                <AccessText>_Character</AccessText>
            </Button>
            <Button x:Name="BtnBack" Width="125" Click="BtnBack_Click" Margin="10,0,0,0" IsCancel="True">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Page>