Sulimn/Pages/Shopping/WeaponsRUsPage.xaml

<Page x:Class="Sulimn.Pages.Shopping.WeaponsRUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="WeaponsRUsPage_OnLoaded"
      Title="Weapons 'R' Us">
    <Grid x:Name="Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="Weapons" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="736" Margin="10"
                                VerticalAlignment="Top">
                        <TabItem Header="Purchase" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstWeaponPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="277" Height="277"
                                             ItemsSource="{Binding}"
                                             Margin="10" SelectionChanged="LstWeaponPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnWeaponPurchase" Width="125" Click="BtnWeaponPurchase_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Purchase</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Weapon" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblWeaponNamePurchase" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponDamagePurchase"
                                                   Text="{Binding Path=DamageToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponValuePurchase"
                                                   Text="{Binding Path=ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponTypePurchase" Text="{Binding Path=WeaponTypeToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblWeaponSellablePurchase"
                                                   Text="{Binding Path=CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponDescriptionPurchase" Height="67"
                                                   Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sell" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="297" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstWeaponSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="277" Height="277" SelectionChanged="LstWeaponSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnWeaponSell" Width="125" Click="BtnWeaponSell_Click" IsEnabled="False" Margin="0,0,0,10">
                                        <AccessText>_Sell</AccessText>
                                    </Button>
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Item" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblWeaponNameSell" Text="{Binding Path=Name}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponDamageSell"
                                                   Text="{Binding Path=DamageToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponValueSell"
                                                   Text="{Binding Path=SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblWeaponTypeSell" Text="{Binding Path=WeaponType}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblWeaponSellableSell" Text="{Binding Path=CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblWeaponDescriptionSell" Text="{Binding Path=Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding Path=GoldToStringWithText}"
                   TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtWeaponsRUs" Grid.Row="2" Height="176" Width="736" IsReadOnly="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="125" Click="BtnCharacter_Click" Margin="0,0,10,0">
                <AccessText>_Character</AccessText>
            </Button>
            <Button x:Name="BtnBack" Width="125" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Page>