Sulimn/Windows/Battle/EnemyDetailsWindow.xaml

<Window x:Name="WindowEnemyDetails" x:Class="Sulimn.Windows.Battle.EnemyDetailsWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource WindowStyle}"
Title="Enemy Details" WindowStartupLocation="CenterScreen" Closing="WindowEnemyDetails_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,0"
Margin="10,10,10,0">
            <TextBlock x:Name="LblName" Width="211" Margin="5" TextAlignment="Center"
 Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0"
Margin="10,0,10,0">
            <TextBlock x:Name="LblLevel" Width="211" Margin="5" TextAlignment="Center"
 Text="{Binding Path=LevelToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="100" TextAlignment="Center" Text="Experience" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblExperience" Margin="5" Width="100" TextAlignment="Center"
 Text="{Binding Path=Experience, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="100" TextAlignment="Center" Text="Strength" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblStrength" Width="100" Margin="5" TextAlignment="Center"
 Text="{Binding Path=Strength, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="100" TextAlignment="Center" Text="Vitality" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblVitality" Width="100" Margin="5" TextAlignment="Center"
 Text="{Binding Path=Vitality, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Width="100" Margin="5" TextAlignment="Center" Text="Dexterity" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblDexterity" Width="100" Margin="5" TextAlignment="Center"
 Text="{Binding Path=Dexterity, Mode=TwoWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Width="100" Margin="5" TextAlignment="Center" Text="Health" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblHealth" Width="100" Margin="5" TextAlignment="Center"
 Text="{Binding Path=HealthToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="7" BorderThickness="1,1,0,1" Margin="10,0,0,10">
            <TextBlock Width="100" Margin="5" TextAlignment="Center" Text="Gold" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,1,1" Margin="0,0,10,10">
            <TextBlock x:Name="LblGold" Width="100" Margin="5" TextAlignment="Center"
 Text="{Binding Path=GoldToString, Mode=OneWay}" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="100" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Margin="5">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Weapon">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedWeapon" Width="250" Margin="5"
 Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="LblEquippedWeaponDamage" Width="250" Margin="5"
 Text="{Binding Path=DamageToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Head">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedHead" Width="250" Margin="5" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="LblEquippedHeadDefense" Width="250" Margin="5"
 Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Body">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedBody" Width="250" Margin="5" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="LblEquippedBodyDefense" Width="250" Margin="5"
 Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Legs">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedLegs" Width="250" Margin="5" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="LblEquippedLegsDefense" Width="250" Margin="5"
 Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Header="Feet" Margin="0,0,5,5">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedFeet" Width="250" Margin="5" Text="{Binding Path=Name, Mode=TwoWay}" />
                    <TextBlock x:Name="LblEquippedFeetDefense" Width="250" Margin="5"
 Text="{Binding Path=DefenseToStringWithText, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>