Sulimn/Pages/Admin/ManageUsersPage.xaml

<Page x:Name="PageManageUsers" x:Class="Sulimn.Pages.Admin.ManageUsersPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="ManageUsersPage_OnLoaded"
Title="Manage Users">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox x:Name="LstUsers" Height="350" Width="225" ItemsSource="{Binding}" SelectionChanged="LstUsers_SelectionChanged"
 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
            <Button x:Name="BtnNewUser" Width="125" Click="BtnNewUser_Click" Margin="0,0,0,10">
                <AccessText>_New User</AccessText>
            </Button>
            <Button x:Name="BtnDeleteUser" Width="125" Click="BtnDeleteUser_Click" IsEnabled="False" Margin="0,0,0,10">
                <AccessText>_Delete User</AccessText>
            </Button>
            <Button x:Name="BtnManageUser" Width="125" Click="BtnManageUser_Click" IsEnabled="False" Margin="0,0,0,10">
                <AccessText>_Manage User</AccessText>
            </Button>
            <Button x:Name="BtnBack" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Page>