Sulimn/Pages/Admin/ManageUsersPage.xaml

<Page x:Class="Sulimn.Pages.Admin.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="ManageUsersPage_OnLoaded"
      Title="Manage Users">
    <Grid x:Name="Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstUsers" Grid.Row="0" Height="350" Width="225" ItemsSource="{Binding}" SelectionChanged="LstUsers_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnNewUser" Grid.Row="1" Width="125" Click="BtnNewUser_Click" Margin="0,0,0,10">
            <AccessText>_New User</AccessText>
        </Button>
        <Button x:Name="BtnDeleteUser" Grid.Row="2" Width="125" Click="BtnDeleteUser_Click" IsEnabled="False" Margin="0,0,0,10">
            <AccessText>_Delete User</AccessText>
        </Button>
        <Button x:Name="BtnManageUser" Grid.Row="3" Width="125" Click="BtnManageUser_Click" IsEnabled="False" Margin="0,0,0,10">
            <AccessText>_Manage User</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Row="4" Width="125" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
    </Grid>
</Page>