Sulimn/Views/Exploration/TavernPage.xaml

<Page x:Class="Sulimn.Views.Exploration.TavernPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Tavern">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtTavern" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="620"
                 Text="You enter a local tavern. Several patrons are in the tavern, enjoying a drink. There is a bar at the north end of the room, and an open doorway beside it leads to a backroom gambling venue." Margin="0,0,0,10" IsReadOnly="True" TextWrapping="Wrap" />
        <Button x:Name="BtnBlackjack" Grid.Column="0" Grid.Row="1" Width="200" Content="_Blackjack" Click="BtnBlackjack_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnDrink" Grid.Column="1" Grid.Row="1" Width="200" Content="Buy _Drink" Click="BtnFood_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnExit" Grid.Column="2" Grid.Row="1" Width="200" Content="_Exit" Click="BtnExit_Click" IsCancel="True" />
    </Grid>
</Page>