Sulimn/Pages/Characters/CastSpellPage.xaml

<Page x:Name="PageCastSpell" x:Class="Sulimn.Pages.Characters.CastSpellPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Style="{StaticResource PageStyle}"
      Loaded="CastSpellPage_OnLoaded"
Title="Cast Spell">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstSpells" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="250" Margin="10" Height="200" ItemsSource="{Binding}" SelectionChanged="LstSpells_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <TextBlock x:Name="LblHealth" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=HealthToStringWithText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
        <TextBlock x:Name="LblMagic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=MagicToStringWithText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
        <Button x:Name="BtnCastSpell" Grid.Column="0" Grid.Row="3" Margin="10" Click="BtnCastSpell_Click" IsEnabled="False" IsDefault="True">
            <AccessText>_Cast Spell</AccessText>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Margin="10" Click="BtnBack_Click" IsCancel="True">
            <AccessText>_Back</AccessText>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="275" Margin="5">
            <TextBlock Width="260" Height="110" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" />
            <TextBlock Text="{Binding Path=MagicCostToString, Mode=OneWay}" Margin="5" />
            <TextBlock Text="{Binding Path=TypeToString, Mode=OneWay}" Margin="5" />
            <TextBlock Text="{Binding Path=TypeAmount, Mode=OneWay}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>