Sulimn/Views/Characters/CharacterPage.xaml

<Page x:Class="Sulimn.Views.Characters.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CharacterPage_OnLoaded"
      Title="Character">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding LevelAndClassToString}" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding HardcoreToString}" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Experience" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ExperienceToString}" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Gold" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding GoldToString}" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock x:Name="LblWeight" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding WeightToString}" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="125" Text="Strength" VerticalAlignment="Center" TextAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnStrengthMinus" Width="50" Content="-" Click="BtnStrengthMinus_Click" IsEnabled="False" Margin="5" />
                <Button x:Name="BtnStrengthPlus" Width="50" Content="+" Click="BtnStrengthPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Vitality" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnVitalityMinus" Width="50" Content="-" Click="BtnVitalityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding TotalVitality}" />
                <Button x:Name="BtnVitalityPlus" Width="50" Content="+" Click="BtnVitalityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dexterity" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnDexterityMinus" Width="50" Content="-" Click="BtnDexterityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Text="{Binding TotalDexterity}" />
                <Button x:Name="BtnDexterityPlus" Width="50" Content="+" Click="BtnDexterityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Wisdom" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnWisdomMinus" Width="50" Content="-" Click="BtnWisdomMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding TotalWisdom}" />
                <Button x:Name="BtnWisdomPlus" Width="50" Content="+" Click="BtnWisdomPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Hold Shift to change by up to 5." FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,5" />
            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Health" Margin="7" />
            <TextBlock x:Name="LblHealth" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HealthToString}" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Magic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" />
            <TextBlock x:Name="LblMagic" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MagicToString}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SkillPointsToString}" Margin="7" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnInventory" Width="200" Content="_Inventory" Click="BtnInventory_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCastSpell" Width="200" Content="_Cast Spell" Click="BtnCastSpell_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="200" Content="_Reset" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>