Sulimn/Views/Characters/NewHeroPage.xaml

<Page x:Class="Sulimn.Views.Characters.NewHeroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="New Hero">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Hero Name:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <TextBox x:Name="TxtHeroName" Grid.Column="0" Grid.Row="1" Width="200" TextChanged="TxtHeroName_Changed" TextAlignment="Center" MaxLength="20" PreviewKeyDown="TxtHeroName_PreviewKeyDown" Margin="0,0,0,10" GotFocus="TxtHeroName_GotFocus" />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Password:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Width="200" PasswordChanged="Pswd_Changed" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Confirm Password:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="PswdConfirm" Grid.Column="0" Grid.Row="5" Width="200" PasswordChanged="Pswd_Changed" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Hardcore:" HorizontalAlignment="Center" Margin="5,5,5,0" />
            <CheckBox x:Name="ChkHardcore" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplate}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select a Class" Margin="5,5,5,0" />
            <ListBox x:Name="LstClasses" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="140" Margin="5" SelectionChanged="LstClasses_SelectionChanged" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" />
            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="130" Width="300" Margin="10,5" BorderThickness="1" BorderBrush="#CCCCCC">
                <TextBlock Text="{Binding Path=Description, Mode=TwoWay}" TextWrapping="Wrap" Margin="5" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="125" VerticalAlignment="Center" TextAlignment="Center" Text="Strength" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnStrengthMinus" Width="40" Content="-" Click="BtnStrengthMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Strength, Mode=TwoWay}" />
                <Button x:Name="BtnStrengthPlus" Width="40" Content="+" Click="BtnStrengthPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Vitality</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnVitalityMinus" Width="40" Content="-" Click="BtnVitalityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Vitality, Mode=TwoWay}" />
                <Button x:Name="BtnVitalityPlus" Width="40" Content="+" Click="BtnVitalityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Dexterity</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnDexterityMinus" Width="40" Content="-" Click="BtnDexterityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Text="{Binding Path=Dexterity, Mode=TwoWay}" />
                <Button x:Name="BtnDexterityPlus" Width="40" Content="+" Click="BtnDexterityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Wisdom</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnWisdomMinus" Width="40" Content="-" Click="BtnWisdomMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Wisdom, Mode=TwoWay}" />
                <Button x:Name="BtnWisdomPlus" Width="40" Content="+" Click="BtnWisdomPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Hold Shift to change by up to 5." FontSize="12" HorizontalAlignment="Right" Margin="0,0,0,5" />
            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Health" Margin="7" />
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=HealthToString, Mode=OneWay}" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Magic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" />
            <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=MagicToString, Mode=OneWay}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SkillPointsToString, Mode=OneWay}" Margin="7" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCreate" Width="140" Content="_Create" Click="BtnCreate_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="140" Content="_Reset" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="140" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>